%%%
%%% Only change the following two lines 5 + 6 and insert lines at 157
%%% Ask Ron Dockhorn if there's a question
%%%
%%%\def\LDBTypeIsOnline{1} % Comment for "Präsenz-Veranstaltung" -- Uncomment for "Online-Veranstaltung"
\def\LDBEinheit{12} % The number defines the "Einheit"
%%%
%%%
%%%
\documentclass{article}
\usepackage[a4paper, top=1.5cm, left=1cm, right=1cm, bottom=1.5cm,landscape]{geometry}
%\usepackage[top=1.5cm, left=2cm, right=2cm, bottom=2.5cm,landscape]{geometry}
\usepackage[ngerman]{babel}
\usepackage{tabularray}

% same font as TtT-5.0
\ifPDFTeX
\usepackage[T1]{fontenc}
\renewcommand{\familydefault}{phv}
\usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi

% use color the table layout
\usepackage{xcolor}

\definecolor{fdm-presence}{HTML}{D82789} % magenta
\definecolor{fdm-online}{HTML}{67BA7F} % green
\definecolor{fdm-materials}{HTML}{2F4899} % blue
\definecolor{fdm-both}{HTML}{F08215} % orange
\definecolor{fdm-methods}{HTML}{00BFFF} % lightblue

\definecolor{ocker100}{HTML}{cc9444} % ocker100 
\definecolor{ocker80}{HTML}{d6a866} % ocker80 

\definecolor{grau100}{HTML}{9496A3} % gray1000 
\definecolor{grau80}{HTML}{a9a9b4} % gray80 
\definecolor{grau60}{HTML}{bdbdc6} % gray60
\definecolor{grau40}{HTML}{d2d0d6} % gray40
\definecolor{grau20}{HTML}{e8e9ec} % gray20
\definecolor{grau10}{HTML}{e6e6e6} % gray10
\definecolor{grau5}{HTML}{f2f2f2} % gray5

% page numbering
\usepackage{lastpage}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{} % clear existing header/footer entries
\renewcommand{\headrulewidth}{0pt}
\fancyfoot[R]{Seite \thepage \hspace{1pt} von \pageref{LastPage}}

% continue sentence
\DefTblrTemplate{contfoot-text}{normal}{Fortsetzung auf der nächsten Seite}
\SetTblrTemplate{contfoot-text}{normal}
\DefTblrTemplate{conthead-text}{normal}{(Fortsetzung)}
\SetTblrTemplate{conthead-text}{normal}

% no caption
\DefTblrTemplate{caption}{default}{}
\DefTblrTemplate{conthead}{default}{}
\DefTblrTemplate{capcont}{default}{}

% https://tex.stackexchange.com/questions/232181/to-escape-underscore-without-verb-and-texttt
\newcommand{\startunderscoreletter}{\catcode`_ 12\relax}
\newcommand{\stopunderscoreletter}{\catcode`_ 8\relax}

% defines the overall color palette depending on "on-line" or "on-site"
\ifdefined\LDBTypeIsOnline
    \definecolor{headerrowcolor}{HTML}{67BA7F} % green fdm-online
\else
    \definecolor{headerrowcolor}{HTML}{D82789} % magenta fdm-presence
\fi

% this replace all occurrence of " - " to " \newline - "  
% see https://tex.stackexchange.com/questions/534581/tex-compilation-after-regex-replace
% see https://tex.stackexchange.com/questions/693370/how-to-replace-single-hyphen-with-other-text-such-as-double-hyphen
\ExplSyntaxOn
\NewDocumentCommand{\startreplace}{m}
 {
    \tl_set:Nn \l_tmpa_tl { #1 }
    \regex_replace_all:nnN {\-\cS\ } { \c{newline}  \- \cS\  } \l_tmpa_tl
    %\regex_replace_all:nnN { \- } { \)\; \c{hspace}\cB\{ 1cm \cE\} \( } \l_tmpa_tl
    \tl_use:N \l_tmpa_tl
 }
\ExplSyntaxOff

\begin{document}
%\pagenumbering{roman}
\pagenumbering{arabic}
\startunderscoreletter
\begin{longtblr}[
  caption = {Long Caption},
  label = {tblr:test},
]{
  colspec={|p{35mm}|p{35mm}|p{15mm}|p{35mm}|p{40mm}|p{70mm}|p{16mm}|}, rowhead = 2, row{2}={m},
  cells={l},cell{1}{1} = {c=7}{c}, %columns = {15mm,c}%, cell{2}{5} = {c=2}{c},
  rowhead = 2,
  row{odd} = {headerrowcolor!5!white}, row{even} = {headerrowcolor!10!white},
  column{7}={c},
  %% use this for colored rules, borders and frames
  vlines, hlines,
  vlines = {dotted,headerrowcolor!75!black},
  vline{1,8} = {solid,headerrowcolor!75!black},
  hline{1,2,3,Z} = {solid,headerrowcolor!75!black},
  hline{2,3} = {1}{-}{},
  hline{4-Y} = {dotted,headerrowcolor!75!black},
  vline{1-Z} = {2}{solid,headerrowcolor!75!black},
  %% use this for colored rules and borders, but solid black frames. Comment lines 108-114
%   vlines, hlines,
%   vlines = {dotted,headerrowcolor!75!black},
%   vline{1,8} = {solid,black},
%   hline{1,2,3,Z} = {solid,black},
%   hline{2,3} = {1}{-}{},
%   hline{4-Y} = {dotted,headerrowcolor!75!black},
%   vline{1-Z} = {2}{solid,black},
}
%\hline
\SetRow{headerrowcolor}
\ifcase\LDBEinheit
    \Large \textbf{{Lehrdrehbuch für Einheit 0: Contents}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 1: Begrüßen und Kennenlernen}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 2: Orientierung}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 3: Didaktisches Vorgehen}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 4: Digitale Forschungsdaten}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 5: Forschungsdaten-Policies}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 6: Datenmanagementplan}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 7: Ordnung und Struktur}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 8: Dokumentation und Metadaten}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 9: Speicherung und Backup}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 10: Langzeitarchivierung}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 11: Zugriffssicherheit}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 12: Formaler Rahmen der Workshop-Planung}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 13: Abschluss des ersten Tages}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 14: Begrüßung und Orientierung am 2. Tag}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 15: Publikation von Forschungsdaten}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 16: Nachnutzung von Forschungsdaten}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 17: Rechtliche Aspekte}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 18: Forschungsdateninfrastrukturen}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 19: Praktische Übung}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 20: Einführung in die Konzeptentwicklung}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 21: Didaktische Methoden}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 22: Evaluation und Feedback}}
\else \Large {Default case.}
\fi
\ifdefined\LDBTypeIsOnline
 \textbf{(Online-Veranstaltung)}
\else
 \textbf{(Präsenz-Veranstaltung)}
\fi
\\
%\hline
\SetRow{headerrowcolor!70!white}  {\textbf{Baustein}} & {\textbf{Inhalt\\(Arbeitsform)}} & {\textbf{Dauer\\(Folien)}} & {\textbf{Schritt}} & {\textbf{Ziel}} & {\textbf{Regieanweisung}} & {\textbf{Atmen\\(Stimmen)}}
\\ %\hline
%%%
%%% Insert the rows here !!! Start ----
%%%
{1. Gesprächsleitfaden Schulungskonzeption} & {1. Beratung Schulung (Übung)} & {1~min\\(12.1-2)} & {1/5 WL Vorbereitung} & {TN lernen, wie sie auf Schulungsanfragen im Rahmen eines Beratungsgesprächs reagieren} & \startreplace{Aufgabenstellung:
- Aufteilung TN in 3 Gruppen, ein Flipchart je Gruppe
- Szenario: Anfrage nach einer FDM-Schulung aus einer Forschungsgruppe, aus der keine Details hervorgehgen.
- "Bitte erarbeitet einen Gesprächsleitfaden für eine Beratung zu der Anfrage, in der relevante Aspekte für die Schulungskonzeption geklärt werden. Beachtet dabei auch, welche Ressourcen Eurer (imaginierten) Institution für so eine Veranstaltung zur Verfügung stehen."
- Zeit: 10 min
- Vorstellung des Beratungs-Skripts nach der Gruppenarbeit durch Gruppe im Plenum, max. 3 min} & {ein\\(nein)} \\
{...} & {...} & {10~min\\(12.3)} & {2/5 TN Gruppenarbeit} & {TN lernen, wie sie auf Schulungsanfragen im Rahmen eines Beratungsgesprächs reagieren} & \startreplace{TN: Gruppen arbeiten} & {aus\\(ja)} \\
{...} & {...} & {9~min\\(12.4)} & {3/5 TN stellen vor} & {TN lernen, wie sie auf Schulungsanfragen im Rahmen eines Beratungsgesprächs reagieren} & \startreplace{Moderation:
- Gruppen stellen Methode vor
- max. 3 min/Gruppe (9 min Gesamt)
- TN teilen ihr Dokument selbst via Bildschirmfreigabe} & {aus\\(ja)} \\
{...} & {...} & {5~min\\(12.5-7)} & {4/5 WL referiert} & {TN lernen wichtige Aspekte für die Planung von Workshops kennen} & \startreplace{Vortrag:
- Mindmaps zu:
- 1) Rahmenbedingungen (3Z)
- 2) inhaltliches
- 3) Orga
- Zusammenfassung} & {ein\\(nein)} \\
{...} & {...} & {5~min\\(12.8)} & {5/5 WL moderiert} & {Die TN erhalten einen Gesamtüberblick} & \startreplace{Moderation:
- Fragerunde zu den Mindmaps} & {aus\\(ja)} \\
{1. Planung Workshop} & {Alternative\\01a. Workshopplanung (Mindmap)} & {2~min\\(na)} & {1/9 WL Vorbereitung} & {Vorwissen aktivieren} & \startreplace{Aufgabenstellung:
- Aufteilung TN in 3 Gruppen, ein Flipchart je Gruppe
- "Bitte erarbeitet in Gruppen jeweils eine Mindmap zur Frage: Was muss ich bei der Planung eines Workshops/einer Schulung bedenken?"
- Jede Gruppe hat eine andere Mindmap mit einer anderen weiterführenden Fragestellung
- Zeit: 9 min
- Ausführliche Vorstellung der Ergebnisse nach der Gruppenarbeit durch jede Gruppe im Plenum, max. 5 min} & {ein\\(nein)} \\
{...} & {Alternative\\...} & {9~min\\(na)} & {2/9 TN Gruppenarbeit} & {Vorwissen aktivieren} & \startreplace{TN: Gruppen arbeiten} & {aus\\(ja)} \\
{...} & {Alternative\\...} & {5~min\\(na)} & {3/9 TN Gruppe 1 stellen vor (Erster Schritt)} & {Die TN lernen die Rahmenbedingungen (3-Z-Formel: Ziel, Zeit, Zielgruppe) kennen} & \startreplace{Moderation:
- Leitfrage Gruppe 1: "Mit welchen Aspekten, die elementar die Gestaltung des Workshops bedingen, sollte man sich zuerst auseinandersetzen?"
- Besprechung moderieren, max. 5 min} & {aus\\(ja)} \\
{...} & {Alternative\\...} & {1~min\\(na)} & {4/9 WL referiert Thema 1 (Erster Schritt)} & {Die TN lernen die Rahmenbedingungen (3-Z-Formel: Ziel, Zeit, Zielgruppe) kennen} & \startreplace{Vortrag:
- 3-Z (Zeit, Ziel, Zielgruppe)
- ggf. auf wichtige Punkte hinweisen, die in den Mindmaps der TN noch gefehlt haben.
- Bemerkungen: Die Mindmap soll über die ganze restliche Zeit des Workshops sichtbar sein} & {ein\\(nein)} \\
{...} & {Alternative\\...} & {5~min\\(na)} & {5/9 TN Gruppe 2 stellen vor (Inhaltliches)} & {TN lernen Inhalte eines WS zu erstellen (Richtziele, Lernziele, Ablaufpläne usw.) } & \startreplace{Moderation:
- Leitfrage Gruppe 2: "Wie erarbeitet man die Inhalte? Woran sollte man sich bei der Ausgestaltung orientieren?"
- Besprechung moderieren, max. 5 min} & {aus\\(ja)} \\
{...} & {Alternative\\...} & {1~min\\(na)} & {6/9 WL referiert Thema 2 (Inhaltliches)} & {TN lernen Inhalte eines WS zu erstellen (Richtziele, Lernziele, Ablaufpläne usw.) } & \startreplace{Vortrag:
- Bedeutung der Reihenfolge Richtziele, Themenblöcke, Lernziele, Ablaufpläne, Inhalte und Methoden
- ggf. auf wichtige Punkte hinweisen, die in den Mindmaps der TN noch gefehlt haben.} & {ein\\(nein)} \\
{...} & {Alternative\\...} & {5~min\\(na)} & {7/9 TN Gruppe 3 stellen vor (Organisatorisches)} & {TN wissen was zu organisatorischen Vorbereitung eines Workshops gehört} & \startreplace{Moderation:
- Leitfrage Gruppe 3: "Welche organisatorischen Aspekte und Schritte gehören zur Gestaltung eines Workshops?"
- Besprechung moderieren, max. 5 min} & {aus\\(ja)} \\
{...} & {Alternative\\...} & {1~min\\(na)} & {8/9 WL referiert Thema 3 (Organisatorisches)} & {TN wissen was zu organisatorischen Vorbereitung eines Workshops gehört} & \startreplace{Vortrag:
- Ansprechen der einzelnen Punkte zur organisatorischen Vorbereitung
- ggf. auf wichtige Punkte hinweisen, die in den Mindmaps der TN noch gefehlt haben.} & {ein\\(nein)} \\
{...} & {Alternative\\...} & {1~min\\(na)} & {9/9 WL referiert (Zusammenfassung)} & {Die TN erhalten einen Gesamtüberblick} & \startreplace{Vortrag:
- Vorstellung der gesamten Mindmap
- ggf. auf wichtige Punkte hinweisen, die in den Mindmaps der TN noch gefehlt haben.} & {ein\\(nein)} \\
%%%
%%% --- End
%%%
\end{longtblr}
\stopunderscoreletter
Dauer der Einheit: 30 Minuten.
\end{document}
