%%%
%%% Only change the following two lines 5 + 6 and insert lines at 157
%%% Ask Ron Dockhorn if there's a question
%%%
\def\LDBTypeIsOnline{1} % Comment for "Präsenz-Veranstaltung" -- Uncomment for "Online-Veranstaltung"
\def\LDBEinheit{16} % The number defines the "Einheit"
%%%
%%%
%%%
\documentclass{article}
\usepackage[a4paper, top=1.5cm, left=1cm, right=1cm, bottom=1.5cm,landscape]{geometry}
%\usepackage[top=1.5cm, left=2cm, right=2cm, bottom=2.5cm,landscape]{geometry}
\usepackage[ngerman]{babel}
\usepackage{tabularray}

% same font as TtT-5.0
\ifPDFTeX
\usepackage[T1]{fontenc}
\renewcommand{\familydefault}{phv}
\usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi

% use color the table layout
\usepackage{xcolor}

\definecolor{fdm-presence}{HTML}{D82789} % magenta
\definecolor{fdm-online}{HTML}{67BA7F} % green
\definecolor{fdm-materials}{HTML}{2F4899} % blue
\definecolor{fdm-both}{HTML}{F08215} % orange
\definecolor{fdm-methods}{HTML}{00BFFF} % lightblue

\definecolor{ocker100}{HTML}{cc9444} % ocker100 
\definecolor{ocker80}{HTML}{d6a866} % ocker80 

\definecolor{grau100}{HTML}{9496A3} % gray1000 
\definecolor{grau80}{HTML}{a9a9b4} % gray80 
\definecolor{grau60}{HTML}{bdbdc6} % gray60
\definecolor{grau40}{HTML}{d2d0d6} % gray40
\definecolor{grau20}{HTML}{e8e9ec} % gray20
\definecolor{grau10}{HTML}{e6e6e6} % gray10
\definecolor{grau5}{HTML}{f2f2f2} % gray5

% page numbering
\usepackage{lastpage}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{} % clear existing header/footer entries
\renewcommand{\headrulewidth}{0pt}
\fancyfoot[R]{Seite \thepage \hspace{1pt} von \pageref{LastPage}}

% continue sentence
\DefTblrTemplate{contfoot-text}{normal}{Fortsetzung auf der nächsten Seite}
\SetTblrTemplate{contfoot-text}{normal}
\DefTblrTemplate{conthead-text}{normal}{(Fortsetzung)}
\SetTblrTemplate{conthead-text}{normal}

% no caption
\DefTblrTemplate{caption}{default}{}
\DefTblrTemplate{conthead}{default}{}
\DefTblrTemplate{capcont}{default}{}

% https://tex.stackexchange.com/questions/232181/to-escape-underscore-without-verb-and-texttt
\newcommand{\startunderscoreletter}{\catcode`_ 12\relax}
\newcommand{\stopunderscoreletter}{\catcode`_ 8\relax}

% defines the overall color palette depending on "on-line" or "on-site"
\ifdefined\LDBTypeIsOnline
    \definecolor{headerrowcolor}{HTML}{67BA7F} % green fdm-online
\else
    \definecolor{headerrowcolor}{HTML}{D82789} % magenta fdm-presence
\fi

% this replace all occurrence of " - " to " \newline - "  
% see https://tex.stackexchange.com/questions/534581/tex-compilation-after-regex-replace
% see https://tex.stackexchange.com/questions/693370/how-to-replace-single-hyphen-with-other-text-such-as-double-hyphen
\ExplSyntaxOn
\NewDocumentCommand{\startreplace}{m}
 {
    \tl_set:Nn \l_tmpa_tl { #1 }
    \regex_replace_all:nnN {\-\cS\ } { \c{newline}  \- \cS\  } \l_tmpa_tl
    %\regex_replace_all:nnN { \- } { \)\; \c{hspace}\cB\{ 1cm \cE\} \( } \l_tmpa_tl
    \tl_use:N \l_tmpa_tl
 }
\ExplSyntaxOff

\begin{document}
%\pagenumbering{roman}
\pagenumbering{arabic}
\startunderscoreletter
\begin{longtblr}[
  caption = {Long Caption},
  label = {tblr:test},
]{
  colspec={|p{35mm}|p{35mm}|p{15mm}|p{35mm}|p{40mm}|p{70mm}|p{16mm}|}, rowhead = 2, row{2}={m},
  cells={l},cell{1}{1} = {c=7}{c}, %columns = {15mm,c}%, cell{2}{5} = {c=2}{c},
  rowhead = 2,
  row{odd} = {headerrowcolor!5!white}, row{even} = {headerrowcolor!10!white},
  column{7}={c},
  %% use this for colored rules, borders and frames
  vlines, hlines,
  vlines = {dotted,headerrowcolor!75!black},
  vline{1,8} = {solid,headerrowcolor!75!black},
  hline{1,2,3,Z} = {solid,headerrowcolor!75!black},
  hline{2,3} = {1}{-}{},
  hline{4-Y} = {dotted,headerrowcolor!75!black},
  vline{1-Z} = {2}{solid,headerrowcolor!75!black},
  %% use this for colored rules and borders, but solid black frames. Comment lines 108-114
%   vlines, hlines,
%   vlines = {dotted,headerrowcolor!75!black},
%   vline{1,8} = {solid,black},
%   hline{1,2,3,Z} = {solid,black},
%   hline{2,3} = {1}{-}{},
%   hline{4-Y} = {dotted,headerrowcolor!75!black},
%   vline{1-Z} = {2}{solid,black},
}
%\hline
\SetRow{headerrowcolor}
\ifcase\LDBEinheit
    \Large \textbf{{Lehrdrehbuch für Einheit 0: Contents}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 1: Begrüßen und Kennenlernen}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 2: Orientierung}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 3: Didaktisches Vorgehen}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 4: Digitale Forschungsdaten}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 5: Forschungsdaten-Policies}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 6: Datenmanagementplan}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 7: Ordnung und Struktur}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 8: Dokumentation und Metadaten}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 9: Speicherung und Backup}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 10: Langzeitarchivierung}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 11: Zugriffssicherheit}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 12: Formaler Rahmen der Workshop-Planung}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 13: Abschluss des ersten Tages}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 14: Begrüßung und Orientierung am 2. Tag}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 15: Publikation von Forschungsdaten}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 16: Nachnutzung von Forschungsdaten}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 17: Rechtliche Aspekte}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 18: Forschungsdateninfrastrukturen}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 19: Praktische Übung}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 20: Einführung in die Konzeptentwicklung}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 21: Didaktische Methoden}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 22: Evaluation und Feedback}}
\else \Large {Default case.}
\fi
\ifdefined\LDBTypeIsOnline
 \textbf{(Online-Veranstaltung)}
\else
 \textbf{(Präsenz-Veranstaltung)}
\fi
\\
%\hline
\SetRow{headerrowcolor!70!white}  {\textbf{Baustein}} & {\textbf{Inhalt\\(Arbeitsform)}} & {\textbf{Dauer\\(Folien)}} & {\textbf{Schritt}} & {\textbf{Ziel}} & {\textbf{Regieanweisung}} & {\textbf{Atmen\\(Stimmen)}}
\\ %\hline
%%%
%%% Insert the rows here !!! Start ----
%%%
{1. Recherchieren} & {1. Recherche FD (Vortrag)} & {4~min\\(16.1-2)} & {WL referiert} & {Die TN lernen verschiedene Informationsquellen für das Recherchieren nach FD kennen} & \startreplace{Vortrag: Einführung in Recherchemöglichkeiten FD} & {ein\\(nein)} \\
{...} & {2. FD Finden (Mini-Übung)} & {10~min\\(16.3)} & {1/2 TN arbeiten} & {Die TN erlernen anhand eines konkreten Beispiels Daten zu recherchieren} & \startreplace{Aufgabenstellung:
- Einzelarbeit, Suche nach FD, verschiedene Plattformen
- "Bitte versucht einmal selbst, einen Datensatz für Eure aktuelle/letzte Forschungstätigkeit oder für einen von Euch betreuten Fachbereich zu finden. Wir sprechen anschließend über Eure Erfahrungen/Schwierigkeiten"
- "{}Um Euch die Suche zu erleichtern, posten wir die soeben vorgestellen Datenbanken in den Chat. Ihr könnt aber auch andere Suchstrategien und Orte nutzen."
- Zeit: knapp 10 min} & {aus\\(nein)} \\
{...} & {...} & {5~min\\(16.4)} & {2/2 geben Input} & {Die TN vergleichen ihre Erfahrungen} & \startreplace{Moderation:
- "Habt Ihr etwas geeignetet gefunden? Wie waren Eure Erfahrungen mit der Suche? Gab es Probleme?"
- Bitte Antworten einfach in den Raum rufen} & {aus\\(ja)} \\
{2. Zitieren} & {1. FD-Zitation (Vortrag)} & {2~min\\(16.5)} & {WL referiert} & {Die TN lernen, welche Angaben bei der Datenzitation zu den verbreiteten Standards gehören} & \startreplace{Vortrag: Zitationsschemata für FD und Bsp.} & {ein\\(nein)} \\
{...} & {Alternative\\01a. Zitation von Daten  (Zuruf)} & {4~min\\(na)} & {TN geben Input} & {Die TN lernen Werkzeuge für die Unterstützung von Datenzitation kennen} & \startreplace{Aufgabenstellung:
- Zuruf ohne Notizen
- "Habt ihr schon mal Daten zitiert? Kennt ihr Tools die euch bei der Zitation von Daten unterstützen können?
- Bemerkungen: z.B. Literaturverwaltungsprogramme wie z.B. EndNote oder https://citation.crosscite.org/} & {aus\\(ja)} \\
{...} & {Alternative\\01b. Zitation von Daten  (Übung)} & {5~min\\(na)} & {TN arbeiten} & {Die TN können das neu gewonnene Wissen anwenden} & \startreplace{Aufgabenstellung
- Die TN erhalten ein Arbeitsblatt per Chat oder die Aufgabe wird auf einer Folie angezeigt
- Bemerkungen: AB Angabe von Lizenzen; AB Auflösung: Angabe von Lizenzen} & {aus\\(nein)} \\
{3. Lizenzen} & {1. CC-Lizenzen (Umfrage)} & {3~min\\(16.6)} & {1/2 TN arbeiten} & {Die TN lernen, welche CC-Lizenzen mit einander kombinierbar sind} & \startreplace{Aufgabenstellung:
- Online-Umfrage
- "Bitte beantworten Sie drei Fragen bzgl. der Kombination von CC-Lizenzen, die gleich gestellt werden."
- Besprechung der Antworten im Anschluss
- Bei Ausfall oder technischem Problem der Online-Umfrage: Fragen auf PPTX eine nach der anderen Stellen, Lösung aufzeigen, erläutern} & {aus\\(ja)} \\
{...} & {...} & {16~min\\(16.7)} & {2/2 TN tauschen sich aus} & {TN lernen, welche CC-Lizenzen miteinander kombinierbar sind} & \startreplace{Moderation und Vortrag:
- Ergebnisse CC-Umfrage besprechen
- ausführliche Diskussion unter TN zulassen
- WS danach für alle falschen Antworten erläutern, warum unzulässig und richtige Antwort herleiten} & {aus\\(ja)} \\
{4. na} & {1. Pause (na)} & {0~min\\(na)} & {na} & {Empfehlung: nach ca. 3,0 h} & \startreplace{Pause} & {na\\(na)} \\
%%%
%%% --- End
%%%
\end{longtblr}
\stopunderscoreletter
Dauer der Einheit: 40 Minuten.
\end{document}
