%%%
%%% Only change the following two lines 5 + 6 and insert lines at 157
%%% Ask Ron Dockhorn if there's a question
%%%
\def\LDBTypeIsOnline{1} % Comment for "Präsenz-Veranstaltung" -- Uncomment for "Online-Veranstaltung"
\def\LDBEinheit{8} % The number defines the "Einheit"
%%%
%%%
%%%
\documentclass{article}
\usepackage[a4paper, top=1.5cm, left=1cm, right=1cm, bottom=1.5cm,landscape]{geometry}
%\usepackage[top=1.5cm, left=2cm, right=2cm, bottom=2.5cm,landscape]{geometry}
\usepackage[ngerman]{babel}
\usepackage{tabularray}

% same font as TtT-5.0
\ifPDFTeX
\usepackage[T1]{fontenc}
\renewcommand{\familydefault}{phv}
\usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi

% use color the table layout
\usepackage{xcolor}

\definecolor{fdm-presence}{HTML}{D82789} % magenta
\definecolor{fdm-online}{HTML}{67BA7F} % green
\definecolor{fdm-materials}{HTML}{2F4899} % blue
\definecolor{fdm-both}{HTML}{F08215} % orange
\definecolor{fdm-methods}{HTML}{00BFFF} % lightblue

\definecolor{ocker100}{HTML}{cc9444} % ocker100 
\definecolor{ocker80}{HTML}{d6a866} % ocker80 

\definecolor{grau100}{HTML}{9496A3} % gray1000 
\definecolor{grau80}{HTML}{a9a9b4} % gray80 
\definecolor{grau60}{HTML}{bdbdc6} % gray60
\definecolor{grau40}{HTML}{d2d0d6} % gray40
\definecolor{grau20}{HTML}{e8e9ec} % gray20
\definecolor{grau10}{HTML}{e6e6e6} % gray10
\definecolor{grau5}{HTML}{f2f2f2} % gray5

% page numbering
\usepackage{lastpage}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{} % clear existing header/footer entries
\renewcommand{\headrulewidth}{0pt}
\fancyfoot[R]{Seite \thepage \hspace{1pt} von \pageref{LastPage}}

% continue sentence
\DefTblrTemplate{contfoot-text}{normal}{Fortsetzung auf der nächsten Seite}
\SetTblrTemplate{contfoot-text}{normal}
\DefTblrTemplate{conthead-text}{normal}{(Fortsetzung)}
\SetTblrTemplate{conthead-text}{normal}

% no caption
\DefTblrTemplate{caption}{default}{}
\DefTblrTemplate{conthead}{default}{}
\DefTblrTemplate{capcont}{default}{}

% https://tex.stackexchange.com/questions/232181/to-escape-underscore-without-verb-and-texttt
\newcommand{\startunderscoreletter}{\catcode`_ 12\relax}
\newcommand{\stopunderscoreletter}{\catcode`_ 8\relax}

% defines the overall color palette depending on "on-line" or "on-site"
\ifdefined\LDBTypeIsOnline
    \definecolor{headerrowcolor}{HTML}{67BA7F} % green fdm-online
\else
    \definecolor{headerrowcolor}{HTML}{D82789} % magenta fdm-presence
\fi

% this replace all occurrence of " - " to " \newline - "  
% see https://tex.stackexchange.com/questions/534581/tex-compilation-after-regex-replace
% see https://tex.stackexchange.com/questions/693370/how-to-replace-single-hyphen-with-other-text-such-as-double-hyphen
\ExplSyntaxOn
\NewDocumentCommand{\startreplace}{m}
 {
    \tl_set:Nn \l_tmpa_tl { #1 }
    \regex_replace_all:nnN {\-\cS\ } { \c{newline}  \- \cS\  } \l_tmpa_tl
    %\regex_replace_all:nnN { \- } { \)\; \c{hspace}\cB\{ 1cm \cE\} \( } \l_tmpa_tl
    \tl_use:N \l_tmpa_tl
 }
\ExplSyntaxOff

\begin{document}
%\pagenumbering{roman}
\pagenumbering{arabic}
\startunderscoreletter
\begin{longtblr}[
  caption = {Long Caption},
  label = {tblr:test},
]{
  colspec={|p{35mm}|p{35mm}|p{15mm}|p{35mm}|p{40mm}|p{70mm}|p{16mm}|}, rowhead = 2, row{2}={m},
  cells={l},cell{1}{1} = {c=7}{c}, %columns = {15mm,c}%, cell{2}{5} = {c=2}{c},
  rowhead = 2,
  row{odd} = {headerrowcolor!5!white}, row{even} = {headerrowcolor!10!white},
  column{7}={c},
  %% use this for colored rules, borders and frames
  vlines, hlines,
  vlines = {dotted,headerrowcolor!75!black},
  vline{1,8} = {solid,headerrowcolor!75!black},
  hline{1,2,3,Z} = {solid,headerrowcolor!75!black},
  hline{2,3} = {1}{-}{},
  hline{4-Y} = {dotted,headerrowcolor!75!black},
  vline{1-Z} = {2}{solid,headerrowcolor!75!black},
  %% use this for colored rules and borders, but solid black frames. Comment lines 108-114
%   vlines, hlines,
%   vlines = {dotted,headerrowcolor!75!black},
%   vline{1,8} = {solid,black},
%   hline{1,2,3,Z} = {solid,black},
%   hline{2,3} = {1}{-}{},
%   hline{4-Y} = {dotted,headerrowcolor!75!black},
%   vline{1-Z} = {2}{solid,black},
}
%\hline
\SetRow{headerrowcolor}
\ifcase\LDBEinheit
    \Large \textbf{{Lehrdrehbuch für Einheit 0: Contents}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 1: Begrüßen und Kennenlernen}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 2: Orientierung}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 3: Didaktisches Vorgehen}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 4: Digitale Forschungsdaten}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 5: Forschungsdaten-Policies}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 6: Datenmanagementplan}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 7: Ordnung und Struktur}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 8: Dokumentation und Metadaten}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 9: Speicherung und Backup}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 10: Langzeitarchivierung}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 11: Zugriffssicherheit}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 12: Formaler Rahmen der Workshop-Planung}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 13: Abschluss des ersten Tages}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 14: Begrüßung und Orientierung am 2. Tag}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 15: Publikation von Forschungsdaten}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 16: Nachnutzung von Forschungsdaten}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 17: Rechtliche Aspekte}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 18: Forschungsdateninfrastrukturen}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 19: Praktische Übung}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 20: Einführung in die Konzeptentwicklung}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 21: Didaktische Methoden}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 22: Evaluation und Feedback}}
\else \Large {Default case.}
\fi
\ifdefined\LDBTypeIsOnline
 \textbf{(Online-Veranstaltung)}
\else
 \textbf{(Präsenz-Veranstaltung)}
\fi
\\
%\hline
\SetRow{headerrowcolor!70!white}  {\textbf{Baustein}} & {\textbf{Inhalt\\(Arbeitsform)}} & {\textbf{Dauer\\(Folien)}} & {\textbf{Schritt}} & {\textbf{Ziel}} & {\textbf{Regieanweisung}} & {\textbf{Atmen\\(Stimmen)}}
\\ %\hline
%%%
%%% Insert the rows here !!! Start ----
%%%
{1. Dokumentation Daten} & {1. Datenstruktur Tabelle (Tippsuche)} & {2~min\\(8.1-2)} & {1/3 WL Vorbereitung BR} & {Die TN lernen wie man den Informationsgehalt von Daten verbessern kann} & \startreplace{Aufgabenstellung:
- Datentabelle kurz zeigen
- Aufteilung TN in 2 BR
- "Betrachtet die Datentabelle. Stellt Euch vor, diese würde in eine Beratung mitgebracht. Sammelt bitte Ideen was Ihr vorschlagen würdet, wie die Datenstruktur verbessert werden kann."
- BR Zeit: 15 min
- Vorstellung Ergebnisse nach BR durch je 1 TN pro Gruppe im Plenum, max. 4 min} & {ein\\(nein)} \\
{...} & {...} & {15~min\\(8.3)} & {2/3 TN Gruppenarbeit BR} & {Die TN lernen wie man den Informationsgehalt von Daten verbessern kann} & \startreplace{TN: Gruppen arbeiten in BR} & {aus\\(ja)} \\
{...} & {...} & {12~min\\(8.4)} & {3/3 TN stellen vor} & {Die TN lernen wie man den Informationsgehalt von Daten verbessern kann} & \startreplace{Moderation:
- 1 TN je Gruppe stellt Ergebnisse vor
- Zeit: ca. 4 min/Gruppe} & {aus\\(ja)} \\
{...} & {2. Datendokumentation (Zuruf)} & {4~min\\(8.5)} & {TN geben Input} & {Die TN machen sich den Nutzen von Datendokumentation bewusst} & \startreplace{Aufgabenstellung:
- Zuruf ohne Notizen
- "Warum ist eine Datendokumentation wichtig?"
- Bitte Antworten einfach in den Raum rufen} & {aus\\(ja)} \\
{...} & {Alternative\\02a. Warum Doku (Vortrag)} & {1~min\\(na)} & {WL referiert} & {Die TN machen sich den Nutzen von Datendokumentation bewusst} & \startreplace{Vortrag: Einführung warum Doku sinnvoll} & {ein\\(nein)} \\
{...} & {3. Inhalt Doku (Vortrag)} & {2~min\\(8.6)} & {WL referiert} & {Die TN lernen die Inhalte der Datendokumentation kennen} & \startreplace{Vortrag: Grundlegende Inhalte einer Dokumentation werden vorgestellt} & {ein\\(nein)} \\
{...} & {4. Typen Doku (Vortrag)} & {4~min\\(8.7-9)} & {WL referiert} & {TN lernen verschiedene Dokumentationsformen kennen} & \startreplace{Vortrag: Vorstellung verschiedene Dokumentationsformen} & {ein\\(nein)} \\
{2. Metadaten und Metadatenschemata} & {1. Inhaltliche vs technische Metadaten (Vortrag)} & {2~min\\(8.10)} & {WL referiert} & {Die TN lernen den Begriff Metadaten kennen} & \startreplace{Vortrag: Metadaten, Unterschiede inhaltliche und technische Metadaten} & {ein\\(nein)} \\
{3. Metadatenstandards} & {2. Normdaten, kontrolliertes Vokkabular (Vortrag)} & {5~min\\(8.11-12)} & {WL referiert} & {Die TN verstehen den Nutzen von Standards. Sie lernen die Begriffe Thesaurus, Normdaten und kontrolliertes Vokabular kennen} & \startreplace{Vortrag: Normdaten, kontrolliertes Vokabular, Klassifikation, Thesaurus} & {ein\\(nein)} \\
{...} & {Alternative\\03a. Metadatenvergabe (Übung)} & {2~min\\(na)} & {1/3 WL Vorbereitung} & {Die TN wenden das Wissen zu Metadatenstandards an} & \startreplace{Aufgabenstellung:
- ein Foto inklusive Quelle wird per Link ausgehändigt
- "Bitte beschreibt dieses Foto anhand des DublinCore Metadatenstandards".
- Eine Vorlage für DublinCore als Formular oder in XML-Format kann ausgehändigt werden} & {ein\\(nein)} \\
{...} & {Alternative\\...} & {5~min\\(na)} & {2/3 TN arbeiten} & {Die TN wenden das Wissen zu Metadatenstandards an} & \startreplace{TN: Einzelarbeit} & {aus\\(nein)} \\
{...} & {Alternative\\...} & {5~min\\(na)} & {3/3 TN geben Input} & {Die TN wenden das Wissen zu Metadatenstandards an} & \startreplace{Moderation:
- Auflösung zeigen
- TN bitten, eigene Lösungen zu zeigen
- Schwierigkeiten besprechen} & {aus\\(ja)} \\
{4. Fachspezifische Metadatenstandards} & {1. Metadatenstandards (Vortrag)} & {4~min\\(8.13)} & {WL referiert} & {Die TN lernen, wo sie nach disziplinübergreifenden und fachspezifischen Metadatenstandards suchen können} & \startreplace{Vortrag: Beispiele Metadatenstandards (disziplinübergreifend, fachspezifisch)} & {ein\\(nein)} \\
{...} & {Alternative\\01a. Metadaten (Mini-Übung)} & {1~min\\(na)} & {1/3 WL Vorbereitung} & {Die TN setzten sich mit dem Thema fachspezifische Metadaten auseinander} & \startreplace{Aufgabenstellung:
- Ein Pad (Conceptboard, Padlet, o. Ä.) vorbereiten
- "Bitte erstellt gemeinsam eine Liste, welche Metadaten in Eurem Fachgebiet vorkommen (könnten). Ihr könnt für Eure Fächer eigenen Kategorien/Listen erstellen."
- "TN aus Zentraleinrichtungen können an allgemeinen Metadaten arbeiten."} & {ein\\(nein)} \\
{...} & {Alternative\\...} & {5~min\\(na)} & {2/3 TN arbeiten} & {Die TN setzten sich mit dem Thema fachspezifische Metadaten auseinander} & \startreplace{TN: Einzelarbeit am gemeinsamen Board} & {aus \\(nein)} \\
{...} & {Alternative\\...} & {5~min\\(na)} & {3/3 TN geben Input} & {Die TN setzten sich mit dem Thema fachspezifische Metadaten auseinander} & \startreplace{Moderation:
- Besprechung der Ergebnisse} & {aus\\(ja)} \\
{...} & {Alternative\\01b. Metadatenstandards (Mini-Übung)} & {1~min\\(na)} & {1/3 WL Vorbereitung} & {Die TN lernen https://rdamsc.bath.ac.uk/ kennen} & \startreplace{Aufgabenstellung:
- "Bitte sucht auf https://rdamsc.bath.ac.uk/ nach fachspezifischen Metadatenstandards für Eure Disziplin."
- "Falls ihr aktuell nicht mit Daten arbeitet, denkt an Eure letzte Abschlussarbeit oder das letzte Projekt, das ihr beraten habt".} & {ein\\(nein)} \\
{...} & {Alternative\\...} & {5~min\\(na)} & {2/3 TN arbeiten} & {Die TN lernen https://rdamsc.bath.ac.uk/ kennen} & \startreplace{TN: Einzelarbeit} & {aus\\(nein)} \\
{...} & {Alternative\\...} & {5~min\\(na)} & {3/3 TN geben Input} & {Die TN lernen https://rdamsc.bath.ac.uk/ kennen} & \startreplace{Moderation:
- Besprechung der Ergebnisse} & {aus\\(ja)} \\
%%%
%%% --- End
%%%
\end{longtblr}
\stopunderscoreletter
Dauer der Einheit: 50 Minuten.
\end{document}
