%%%
%%% Only change the following two lines 5 + 6 and insert lines at 157
%%% Ask Ron Dockhorn if there's a question
%%%
%%%\def\LDBTypeIsOnline{1} % Comment for "Präsenz-Veranstaltung" -- Uncomment for "Online-Veranstaltung"
\def\LDBEinheit{17} % The number defines the "Einheit"
%%%
%%%
%%%
\documentclass{article}
\usepackage[a4paper, top=1.5cm, left=1cm, right=1cm, bottom=1.5cm,landscape]{geometry}
%\usepackage[top=1.5cm, left=2cm, right=2cm, bottom=2.5cm,landscape]{geometry}
\usepackage[ngerman]{babel}
\usepackage{tabularray}

% same font as TtT-5.0
\ifPDFTeX
\usepackage[T1]{fontenc}
\renewcommand{\familydefault}{phv}
\usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi

% use color the table layout
\usepackage{xcolor}

\definecolor{fdm-presence}{HTML}{D82789} % magenta
\definecolor{fdm-online}{HTML}{67BA7F} % green
\definecolor{fdm-materials}{HTML}{2F4899} % blue
\definecolor{fdm-both}{HTML}{F08215} % orange
\definecolor{fdm-methods}{HTML}{00BFFF} % lightblue

\definecolor{ocker100}{HTML}{cc9444} % ocker100 
\definecolor{ocker80}{HTML}{d6a866} % ocker80 

\definecolor{grau100}{HTML}{9496A3} % gray1000 
\definecolor{grau80}{HTML}{a9a9b4} % gray80 
\definecolor{grau60}{HTML}{bdbdc6} % gray60
\definecolor{grau40}{HTML}{d2d0d6} % gray40
\definecolor{grau20}{HTML}{e8e9ec} % gray20
\definecolor{grau10}{HTML}{e6e6e6} % gray10
\definecolor{grau5}{HTML}{f2f2f2} % gray5

% page numbering
\usepackage{lastpage}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{} % clear existing header/footer entries
\renewcommand{\headrulewidth}{0pt}
\fancyfoot[R]{Seite \thepage \hspace{1pt} von \pageref{LastPage}}

% continue sentence
\DefTblrTemplate{contfoot-text}{normal}{Fortsetzung auf der nächsten Seite}
\SetTblrTemplate{contfoot-text}{normal}
\DefTblrTemplate{conthead-text}{normal}{(Fortsetzung)}
\SetTblrTemplate{conthead-text}{normal}

% no caption
\DefTblrTemplate{caption}{default}{}
\DefTblrTemplate{conthead}{default}{}
\DefTblrTemplate{capcont}{default}{}

% https://tex.stackexchange.com/questions/232181/to-escape-underscore-without-verb-and-texttt
\newcommand{\startunderscoreletter}{\catcode`_ 12\relax}
\newcommand{\stopunderscoreletter}{\catcode`_ 8\relax}

% defines the overall color palette depending on "on-line" or "on-site"
\ifdefined\LDBTypeIsOnline
    \definecolor{headerrowcolor}{HTML}{67BA7F} % green fdm-online
\else
    \definecolor{headerrowcolor}{HTML}{D82789} % magenta fdm-presence
\fi

% this replace all occurrence of " - " to " \newline - "  
% see https://tex.stackexchange.com/questions/534581/tex-compilation-after-regex-replace
% see https://tex.stackexchange.com/questions/693370/how-to-replace-single-hyphen-with-other-text-such-as-double-hyphen
\ExplSyntaxOn
\NewDocumentCommand{\startreplace}{m}
 {
    \tl_set:Nn \l_tmpa_tl { #1 }
    \regex_replace_all:nnN {\-\cS\ } { \c{newline}  \- \cS\  } \l_tmpa_tl
    %\regex_replace_all:nnN { \- } { \)\; \c{hspace}\cB\{ 1cm \cE\} \( } \l_tmpa_tl
    \tl_use:N \l_tmpa_tl
 }
\ExplSyntaxOff

\begin{document}
%\pagenumbering{roman}
\pagenumbering{arabic}
\startunderscoreletter
\begin{longtblr}[
  caption = {Long Caption},
  label = {tblr:test},
]{
  colspec={|p{35mm}|p{35mm}|p{15mm}|p{35mm}|p{40mm}|p{70mm}|p{16mm}|}, rowhead = 2, row{2}={m},
  cells={l},cell{1}{1} = {c=7}{c}, %columns = {15mm,c}%, cell{2}{5} = {c=2}{c},
  rowhead = 2,
  row{odd} = {headerrowcolor!5!white}, row{even} = {headerrowcolor!10!white},
  column{7}={c},
  %% use this for colored rules, borders and frames
  vlines, hlines,
  vlines = {dotted,headerrowcolor!75!black},
  vline{1,8} = {solid,headerrowcolor!75!black},
  hline{1,2,3,Z} = {solid,headerrowcolor!75!black},
  hline{2,3} = {1}{-}{},
  hline{4-Y} = {dotted,headerrowcolor!75!black},
  vline{1-Z} = {2}{solid,headerrowcolor!75!black},
  %% use this for colored rules and borders, but solid black frames. Comment lines 108-114
%   vlines, hlines,
%   vlines = {dotted,headerrowcolor!75!black},
%   vline{1,8} = {solid,black},
%   hline{1,2,3,Z} = {solid,black},
%   hline{2,3} = {1}{-}{},
%   hline{4-Y} = {dotted,headerrowcolor!75!black},
%   vline{1-Z} = {2}{solid,black},
}
%\hline
\SetRow{headerrowcolor}
\ifcase\LDBEinheit
    \Large \textbf{{Lehrdrehbuch für Einheit 0: Contents}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 1: Begrüßen und Kennenlernen}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 2: Orientierung}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 3: Didaktisches Vorgehen}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 4: Digitale Forschungsdaten}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 5: Forschungsdaten-Policies}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 6: Datenmanagementplan}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 7: Ordnung und Struktur}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 8: Dokumentation und Metadaten}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 9: Speicherung und Backup}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 10: Langzeitarchivierung}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 11: Zugriffssicherheit}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 12: Formaler Rahmen der Workshop-Planung}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 13: Abschluss des ersten Tages}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 14: Begrüßung und Orientierung am 2. Tag}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 15: Publikation von Forschungsdaten}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 16: Nachnutzung von Forschungsdaten}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 17: Rechtliche Aspekte}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 18: Forschungsdateninfrastrukturen}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 19: Praktische Übung}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 20: Einführung in die Konzeptentwicklung}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 21: Didaktische Methoden}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 22: Evaluation und Feedback}}
\else \Large {Default case.}
\fi
\ifdefined\LDBTypeIsOnline
 \textbf{(Online-Veranstaltung)}
\else
 \textbf{(Präsenz-Veranstaltung)}
\fi
\\
%\hline
\SetRow{headerrowcolor!70!white}  {\textbf{Baustein}} & {\textbf{Inhalt\\(Arbeitsform)}} & {\textbf{Dauer\\(Folien)}} & {\textbf{Schritt}} & {\textbf{Ziel}} & {\textbf{Regieanweisung}} & {\textbf{Atmen\\(Stimmen)}}
\\ %\hline
%%%
%%% Insert the rows here !!! Start ----
%%%
{1. Einführung} & {1. Rechtsgebiete (6 Richtige)} & {5~min\\(17.1-2)} & {TN geben Input} & {Die TN aktivieren Vorwissen} & \startreplace{Aufgabenstellung:
- "Welche Rechtsgebiete können im FDM-Kontext eine Rolle spielen? Wir möchten mind. 6 mit Ihnen sammeln."
- Bitte Antworten einfach in den Raum rufen} & {aus\\(ja)} \\
{2. Rechtliche Aspekte} & {1. Rechtsgebiete (Vortrag)} & {4~min\\(17.3)} & {WL referiert} & {Die TN erfahren, welche gesetzlichen Regelungen bei der Publikation von For-schungsdaten zu beachten sein können} & \startreplace{Vortrag:
- nur Übersicht als häufige rechtliche
- Punkte NICHT einzeln durchgehen
- ggf. einzelne Fragen zulassen} & {ein\\(nein)} \\
{...} & {2. DSGVO (Vortrag)} & {5~min\\(17.4-6)} & {WL referiert} & {Die TN wissen welche Gesetze es gibt, was personenbezogene Daten und informierte Einwilligungserklärungen sind} & \startreplace{Vortrag:
- personenbezogene und sensible Daten
- informierte Einwilligungserklärung
- Anonymisierung, Pseudonymisierung} & {ein\\(nein)} \\
{3. Anonymisierung} & {1. Anonymisierung (Mini-Übung)} & {1~min\\(17.7)} & {1/3 WL Vorbereitung} & {Die TN führen eine Anonymisierung einer Studie durch} & \startreplace{Aufgabenstellung:
- Aufteilung TN in 3 Gruppen, ein Dokument je Gruppe
- "Bitte versucht Sie, die Studie zu anonymisieren".
- Zeit: 9 Min.
- Vorstellung Ergebnisse nach Gruppenarbeit durch je 1 TN pro Gruppe im Plenum, max. 1-2 min} & {aus\\(ja)} \\
{...} & {...} & {10~min\\(17.8)} & {2/3 TN Gruppenarbeit} & {Die TN führen eine Anonymisierung einer Studie durch} & \startreplace{TN: Gruppen arbeiten } & {aus\\(ja)} \\
{...} & {...} & {10~min\\(17.9)} & {3/3 TN stellen vor} & {Die TN führen eine Anonymisierung einer Studie durch} & \startreplace{Moderation:
- 1 TN je Gruppe stellt Ergebnisse vor
- max. 2 min/Gruppe
- ggf. auf Problematik faktischer vs absoluter Anonymisierung eingehen
- auf Dienste wie Amnesia und Qualiservice (Bremen) hinweisen} & {aus\\(ja)} \\
{...} & {Alternative\\01a. Rechtsexpertise (Übung)} & {2~min\\(na)} & {1/3 WL Vorbereitung} & {Die TN lernen verschiedene Anlaufstellen für Rechtsexpertise kennen} & \startreplace{Aufgabenstellung:
- Die TN werden in 3 Gruppen aufgeteilt und erhalten einen Umschlag mit Begriffen} & {ein\\(nein)} \\
{...} & {Alternative\\...} & {5~min\\(na)} & {2/3 TN Gruppenarbeit} & {Die TN lernen verschiedene Anlaufstellen für Rechtsexpertise kennen} & \startreplace{Moderation:
- "{}Zieht abwechselnd eine Karte. Überlgt euch:
- … schwarze Schrift: Welche institutionelle Stelle hat für dieses Rechtsgebiet Expertiese?
- grüne Schrift: Für welches Rechtsgebiet könnte diese institutionelle Stelle Rechtsexpertise bieten?"} & {aus\\(ja)} \\
{...} & {Alternative\\...} & {5~min\\(na)} & {3/3 TN Gruppenarbeit} & {Die TN lernen verschiedene Anlaufstellen für Rechtsexpertise kennen} & \startreplace{Moderation:
- "Wenn ihr gemeinsam zu einem Ergebnis gekommen seid, dreht die Karte um. Dort findet ihr eine (!) mögliche Lösung"} & {aus\\(ja)} \\
%%%
%%% --- End
%%%
\end{longtblr}
\stopunderscoreletter
Dauer der Einheit: 35 Minuten.
\end{document}
