%%%
%%% Only change the following two lines 5 + 6 and insert lines at 157
%%% Ask Ron Dockhorn if there's a question
%%%
\def\LDBTypeIsOnline{1} % Comment for "Präsenz-Veranstaltung" -- Uncomment for "Online-Veranstaltung"
\def\LDBEinheit{15} % The number defines the "Einheit"
%%%
%%%
%%%
\documentclass{article}
\usepackage[a4paper, top=1.5cm, left=1cm, right=1cm, bottom=1.5cm,landscape]{geometry}
%\usepackage[top=1.5cm, left=2cm, right=2cm, bottom=2.5cm,landscape]{geometry}
\usepackage[ngerman]{babel}
\usepackage{tabularray}

% same font as TtT-5.0
\ifPDFTeX
\usepackage[T1]{fontenc}
\renewcommand{\familydefault}{phv}
\usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi

% use color the table layout
\usepackage{xcolor}

\definecolor{fdm-presence}{HTML}{D82789} % magenta
\definecolor{fdm-online}{HTML}{67BA7F} % green
\definecolor{fdm-materials}{HTML}{2F4899} % blue
\definecolor{fdm-both}{HTML}{F08215} % orange
\definecolor{fdm-methods}{HTML}{00BFFF} % lightblue

\definecolor{ocker100}{HTML}{cc9444} % ocker100 
\definecolor{ocker80}{HTML}{d6a866} % ocker80 

\definecolor{grau100}{HTML}{9496A3} % gray1000 
\definecolor{grau80}{HTML}{a9a9b4} % gray80 
\definecolor{grau60}{HTML}{bdbdc6} % gray60
\definecolor{grau40}{HTML}{d2d0d6} % gray40
\definecolor{grau20}{HTML}{e8e9ec} % gray20
\definecolor{grau10}{HTML}{e6e6e6} % gray10
\definecolor{grau5}{HTML}{f2f2f2} % gray5

% page numbering
\usepackage{lastpage}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{} % clear existing header/footer entries
\renewcommand{\headrulewidth}{0pt}
\fancyfoot[R]{Seite \thepage \hspace{1pt} von \pageref{LastPage}}

% continue sentence
\DefTblrTemplate{contfoot-text}{normal}{Fortsetzung auf der nächsten Seite}
\SetTblrTemplate{contfoot-text}{normal}
\DefTblrTemplate{conthead-text}{normal}{(Fortsetzung)}
\SetTblrTemplate{conthead-text}{normal}

% no caption
\DefTblrTemplate{caption}{default}{}
\DefTblrTemplate{conthead}{default}{}
\DefTblrTemplate{capcont}{default}{}

% https://tex.stackexchange.com/questions/232181/to-escape-underscore-without-verb-and-texttt
\newcommand{\startunderscoreletter}{\catcode`_ 12\relax}
\newcommand{\stopunderscoreletter}{\catcode`_ 8\relax}

% defines the overall color palette depending on "on-line" or "on-site"
\ifdefined\LDBTypeIsOnline
    \definecolor{headerrowcolor}{HTML}{67BA7F} % green fdm-online
\else
    \definecolor{headerrowcolor}{HTML}{D82789} % magenta fdm-presence
\fi

% this replace all occurrence of " - " to " \newline - "  
% see https://tex.stackexchange.com/questions/534581/tex-compilation-after-regex-replace
% see https://tex.stackexchange.com/questions/693370/how-to-replace-single-hyphen-with-other-text-such-as-double-hyphen
\ExplSyntaxOn
\NewDocumentCommand{\startreplace}{m}
 {
    \tl_set:Nn \l_tmpa_tl { #1 }
    \regex_replace_all:nnN {\-\cS\ } { \c{newline}  \- \cS\  } \l_tmpa_tl
    %\regex_replace_all:nnN { \- } { \)\; \c{hspace}\cB\{ 1cm \cE\} \( } \l_tmpa_tl
    \tl_use:N \l_tmpa_tl
 }
\ExplSyntaxOff

\begin{document}
%\pagenumbering{roman}
\pagenumbering{arabic}
\startunderscoreletter
\begin{longtblr}[
  caption = {Long Caption},
  label = {tblr:test},
]{
  colspec={|p{35mm}|p{35mm}|p{15mm}|p{35mm}|p{40mm}|p{70mm}|p{16mm}|}, rowhead = 2, row{2}={m},
  cells={l},cell{1}{1} = {c=7}{c}, %columns = {15mm,c}%, cell{2}{5} = {c=2}{c},
  rowhead = 2,
  row{odd} = {headerrowcolor!5!white}, row{even} = {headerrowcolor!10!white},
  column{7}={c},
  %% use this for colored rules, borders and frames
  vlines, hlines,
  vlines = {dotted,headerrowcolor!75!black},
  vline{1,8} = {solid,headerrowcolor!75!black},
  hline{1,2,3,Z} = {solid,headerrowcolor!75!black},
  hline{2,3} = {1}{-}{},
  hline{4-Y} = {dotted,headerrowcolor!75!black},
  vline{1-Z} = {2}{solid,headerrowcolor!75!black},
  %% use this for colored rules and borders, but solid black frames. Comment lines 108-114
%   vlines, hlines,
%   vlines = {dotted,headerrowcolor!75!black},
%   vline{1,8} = {solid,black},
%   hline{1,2,3,Z} = {solid,black},
%   hline{2,3} = {1}{-}{},
%   hline{4-Y} = {dotted,headerrowcolor!75!black},
%   vline{1-Z} = {2}{solid,black},
}
%\hline
\SetRow{headerrowcolor}
\ifcase\LDBEinheit
    \Large \textbf{{Lehrdrehbuch für Einheit 0: Contents}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 1: Begrüßen und Kennenlernen}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 2: Orientierung}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 3: Didaktisches Vorgehen}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 4: Digitale Forschungsdaten}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 5: Forschungsdaten-Policies}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 6: Datenmanagementplan}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 7: Ordnung und Struktur}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 8: Dokumentation und Metadaten}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 9: Speicherung und Backup}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 10: Langzeitarchivierung}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 11: Zugriffssicherheit}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 12: Formaler Rahmen der Workshop-Planung}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 13: Abschluss des ersten Tages}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 14: Begrüßung und Orientierung am 2. Tag}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 15: Publikation von Forschungsdaten}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 16: Nachnutzung von Forschungsdaten}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 17: Rechtliche Aspekte}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 18: Forschungsdateninfrastrukturen}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 19: Praktische Übung}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 20: Einführung in die Konzeptentwicklung}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 21: Didaktische Methoden}}
\or
    \Large \textbf{{Lehrdrehbuch für Einheit 22: Evaluation und Feedback}}
\else \Large {Default case.}
\fi
\ifdefined\LDBTypeIsOnline
 \textbf{(Online-Veranstaltung)}
\else
 \textbf{(Präsenz-Veranstaltung)}
\fi
\\
%\hline
\SetRow{headerrowcolor!70!white}  {\textbf{Baustein}} & {\textbf{Inhalt\\(Arbeitsform)}} & {\textbf{Dauer\\(Folien)}} & {\textbf{Schritt}} & {\textbf{Ziel}} & {\textbf{Regieanweisung}} & {\textbf{Atmen\\(Stimmen)}}
\\ %\hline
%%%
%%% Insert the rows here !!! Start ----
%%%
{1. Publikationswege} & {1. Publikationswege (Vortrag)} & {4~min\\(15.1-4)} & {WL referiert} & {Die TN lernen verschiedene Publikationswege kennen} & \startreplace{Vortrag: Publikationswege (Supplement, Repositorium, Data Journal)} & {ein\\(nein)} \\
{2. Repositorium finden} & {1. Repositorium (Vortrag)} & {2~min\\(15.5-6)} & {WL referiert} & {TN lernen Suchoberflächen für Repositorien kennen.} & \startreplace{Vortrag:
- re3data (Verweis auf verschiedene Suchmöglichkeiten: a. Stichwort b. Browse by subject)
- RIsources (DFG)} & {ein\\(nein)} \\
{...} & {2. re3data (Mini-Übung)} & {10~min\\(15.7)} & {1/2 TN arbeiten} & {Die TN lernen anhand konkreter Beispiele Repositorien zu finden} & \startreplace{Aufgabenstellung:
- Einzelarbeit, Suche via Plattform re3data.org
- "Bitte versucht einmal selbst, ein passendes Repositorium für Eure aktuelle/letzte Forschungstätigkeit oder für einen von Euch betreuten Fachbereich zu finden. Wir sprechen anschließend über Eure Erfahrungen/Schwierigkeiten mit der Oberfläche."
- Zeit: knapp 10 min} & {aus\\(nein)} \\
{...} & {...} & {3~min\\(15.8)} & {2/2 TN geben Input} & {Die TN beschreiben ihre Erfahrungen im Finden} & \startreplace{Moderation:
- "Habt Ihr etwas geeignetes gefunden? Wie waren Eure Erfahrungen mit der Suche? Gab es Probleme?"
- Bitte Antworten einfach in den Raum rufen
- ggf. kommentieren, dass in bestimmten Fachbereichen (noch) wenig existiert} & {aus\\(ja)} \\
{...} & {3. Kriterien Repo (Zuruf)} & {4~min\\(15.9)} & {TN geben Input} & {Die TN erarbeiten Kriterien für die Auswahl eines Repositoriums} & \startreplace{Aufgabenstellung:
-  Zuruf mit Notizen
- "Was meint Ihr sind Kriterien für die Auswahl eines geeigneten Repositoriums?"
- Bitte Antworten einfach in den Raum rufen
- ggf. wichtige Kriterien ergänzen (siehe Notizfeld)} & {aus\\(ja)} \\
{...} & {Alternative\\03a. Kriterien Repo (Vortrag)} & {2~min\\(na)} & {WL referiert} & {Die TN lernen die Kriterien für die Auswahl eines Repositoriums kennen} & \startreplace{Vortrag: Kriterien für die Auswahl eines Repositoriums } & {ein\\(nein)} \\
{...} & {Alternative\\04a. LZA vs Backup (Vortrag)} & {2~min\\(na)} & {WL referiert} & {Die TN lernen den Unterschied zwischen Backup und LZA} & \startreplace{Vortrag: Unterscheidung Langzeitarchivierung vs Backup (Rückbezug auf Tag 1)} & {ein\\(nein)} \\
{3. Daten für Publikation auswählen} & {1. Daten publizieren (Vortrag)} & {1~min\\(15.10)} & {WL referiert} & {TN erfahren Kriterien für die Auswahl von Daten für die Publikation} & \startreplace{Vortrag: Kriterien für Publikation von Daten} & {ein\\(nein)} \\
{4. Lizenzen} & {1. CreativeCommons (Vortrag)} & {4~min\\(15.11-15)} & {WL referiert} & {Die TN lernen CC-Lizenzen kennen} & \startreplace{Vortrag: CC Lizenzen } & {ein\\(nein)} \\
{5. Persistente Identifier} & {1. PID (Vortrag)} & {4~min\\(15.16-19)} & {WL referiert} & {Die TN lernen verschiedene persistente Identifier kennen} & \startreplace{Vortrag: Einführung PID, Bsp. für PID (DOI)} & {ein\\(nein)} \\
{...} & {2. ORCID (Schätzfrage)} & {1~min\\(15.20-21)} & {TN geben Input} & {Die TN lernen verschiedene persistente Identifier kennen} & \startreplace{Aufgabenstellung:
- Schätzung der Anzahl Accounts August 2022
- Folien 1: Frage, Folie 2: Auflösung sichtbar
- "Was meint Ihr: Wie viele aktive Accounts hatte ORCID im August 2022?"
- Bitte Schätzung als Zahl in den Chat
- warten, kommentieren, dann Auflösung auf Folie 2 zeigen} & {aus\\(ja)} \\
{...} & {Alternative\\02a. ORCID (Schätzfrage)} & {1~min\\(na)} & {TN geben Input} & {Die TN lernen verschiedene persistente Identifier kennen} & \startreplace{Aufgabenstellung:
- Schätzung der Anzahl der ORCIDs im Raum
- "Was meint Ihr: Wie viele Personen hier im Raum haben eine ORCID ?"
- Bitte Schätzung als Zahl in den Chat schreiben
- Auflösen} & {aus\\(nein)} \\
{...} & {3. ORCID (Vortrag)} & {1~min\\(15.22)} & {WL referiert} & {Die TN lernen verschiedene persistente Identifier kennen} & \startreplace{Vortrag: Fakten zu ORCID und den Vorteilen} & {ein\\(nein)} \\
{6. Pro und Kontra der Publikation} & {1. Vor- Nachteile Datenpublikation (Tempo-Thesen-Runde)} & {2~min\\(15.23)} & {1/4 WL Vorbereitung} & {Die TN erörtern die Vor- und Nachteile der Datenpublikation} & \startreplace{Aufgabenstellung:
- individuelle Thesen für spätere Aufgabe über privaten Chat erhalten
- bitte speichern und geheimhalten
- gleich 4 min Zeit für alle zur Vorbereitung von Argumenten für These
- These soll später in max. 60 s präsentiert werden} & {ein\\(nein)} \\
{...} & {...} & {4~min\\(15.24)} & {2/4 TN arbeiten} & {Die TN erörtern die Vor- und Nachteile der Datenpublikation} & \startreplace{TN: überlegen sich Stichpunkte zu der erhaltenen These} & {aus\\(nein)} \\
{...} & {...} & {15~min\\(15.25)} & {3/4 TN stellen vor} & {Die TN erörtern die Vor- und Nachteile der Datenpublikation} & \startreplace{Moderation:
- "Jede*r erhält nun 60 Sekunden seine/ihre Argumente, die für oder gegen die Thesen sprechen, vorzustellen"
- nach jeder Vorstellung folgt die Diskussion (4/4)} & {aus\\(ja)} \\
{...} & {...} & {35~min\\(15.26)} & {4/4 TN tauschen sich aus} & {Die TN erörtern die Vor- und Nachteile der Datenpublikation} & \startreplace{Moderation:
- "Nun hat die Gruppe Zeit, gegenzuargumentieren. Spielt Advocatus Diaboli und versucht die vorstellende Person herauszufordern. Könnt ihr sie umstimmen?"
- max. 90 Sekunden für Diskussion} & {aus\\(ja)} \\
{...} & {Alternative\\01a. Horrorberatung (Tempo-Thesen-Runde)} & {1~min\\(na)} & {1/5 WL Vorbereitung} & {TN erhalten Thesen} & \startreplace{Vorbereitung:
- Ankündigung Tempo-Thesen
- individuelle Thesen für spätere Aufgabe kommen ab jetzt in den privaten Chat
- bitte speichern und geheimhalten} & {ein\\(nein)} \\
{...} & {Alternative\\...} & {3~min\\(na)} & {2/5 WL Szenario setzen} & {Die TN erörtern die Vor- und Nachteile der Datenpublikation} & \startreplace{Aufgabenstellung:
- Rückmeldung, wer KEINE These im privaten Chat erhalten hat
- TN: individuelle These bitte SPEICHERN
- Simulation Beratungsgespräch
- zu beratende sind extrem FDM-kritisch (Kritiker)
- alle TN gleich einmal in Rolle Kritiker
- alle jeweils andern TN in der Rolle FDM-Beratung
- Reihenfolge der Vorträge richtet sich nach Nummer der These
- ROLLE KRITIKER:
- Szenario: Ihr seid sehr kritisch gegenüber FDM und nehmt an einer Beratung teil. Ihr dürft ruhig extrem sein in Eurer Haltung.
- jeder TN hat eine Aussage erhalten (These)
- gleich 4 min Zeit für alle zur Vorbereitung von Argumenten für These
- These soll später in max. 60 s präsentiert werden
- Standpunkt für Vortrag: Advocatus Diaboli (gegen FDM)
- ROLLE FDM-BERATUNG:
- Szenario: Ihr seid in einer entgleitenden Beratung.
- Eure Aufgabe: Situation entschärfen und in konstruktive Beratung umwandeln
- Plenum hört sich 60 s die vorher unbekannte Contra-Position (Kritiker) an
- danach max. 2 min Zeit für Diskussion} & {ein\\(nein)} \\
{...} & {Alternative\\...} & {4~min\\(na)} & {3/5 TN arbeiten} & {Die TN erörtern die Vor- und Nachteile der Datenpublikation} & \startreplace{TN: Vorbereitung auf Rolle Kritiker, Entwicklung von Argumenten zur These} & {aus\\(nein)} \\
{...} & {Alternative\\...} & {0~min\\(na)} & {4/5 TN tauschen sich aus} & {Die TN erörtern die Vor- und Nachteile der Datenpublikation} & \startreplace{Moderation:
- Thesen: X x 1 min
- Diskussion: X x 2 min
- Wechsel und Puffer: X x 1 min} & {aus\\(ja)} \\
{...} & {Alternative\\...} & {25~min\\(na)} & {5/5 Puffer} & {Die TN erörtern die Vor- und Nachteile der Datenpublikation} & \startreplace{Moderation:
- Puffer für Tempo-Thesen
- ggf. Anschlussdiskussion besonders kritischer Punkte
- ggf. Diskussion Plenum über Positionen oder Übung zulassen/moderieren
- ggf. Panda-Video als Lückenfüller (Dauer: 5 min)} & {aus\\(ja)} \\
{7. Reflexion} & {Alternative\\01a. Publikation (Inventur)} & {5~min\\(na)} & {TN arbeiten} & {TN stellen Bezug zw. Lerninhalten und ihrem Alltag her} & \startreplace{Aufgabenstellung:
- "Notiert Euch gerne Aspekte zum Thema Publikation, die für Euch (und Euren Arbeitsalltag) relevant sind. Z.B. mit Hilfe des Beuteblatts"
- Zeit: 5 min} & {aus\\(nein)} \\
%%%
%%% --- End
%%%
\end{longtblr}
\stopunderscoreletter
Dauer der Einheit: 90 Minuten.
\end{document}
