@misc{bush2021,
  author = {Bush, A. and Gruisbourne, B. de and Matzner, T. and Schulz, C.},
  title = {Data Literacy: Kompetenzrahmen für Hochschulen},
  year = {2021},
  howpublished = {\url{https://www.campus-owl.eu/fileadmin/campus-owl/dalis/documents/Kompetenzrahmen_Workingpaper210921.pdf}}
}

@article{cetin2021,
  author = {Çetin, E.},
  title = {Digital storytelling in teacher education and its effect on the digital literacy of pre-service teachers},
  journal = {Thinking Skills and Creativity},
  volume = {39},
  pages = {1--9},
  year = {2021}
}

@incollection{friedmann2019,
  author = {Friedmann, J.},
  title = {Storytelling - Die Vermittlung narrativer Gestaltungsprinzipien in der Hochschullehre},
  booktitle = {Neues Handbuch Hochschullehre [Teil] A. Lehren und Lernen. 3. Neue Lehr- und Lernkonzepte},
  editor = {Berendt, B.},
  publisher = {DUZ Verlags- und Medienhaus},
  pages = {19--36},
  year = {2019}
}

@incollection{mandl1995,
  author = {Mandl, H. and Gruber, H. and Renkl, A.},
  title = {Situiertes Lernen in multimedialen Lernumgebungen},
  booktitle = {Information und Lernen mit Multimedia},
  editor = {Issing, L. J. and Klimsa, P.},
  publisher = {Beltz},
  pages = {167--178},
  year = {1995}
}

@incollection{nussle2017,
  author = {Nüssle, C. and Thissen, F. and Zimmermann, A.},
  title = {Der narrative Lernraum einer Ermöglichungsdidaktik. Lernen mit medialen Geschichten in der ökonomischen Bildung},
  booktitle = {Lernwelten. Lernen in virtuellen Räumen: Perspektiven des mobilen Lernens},
  editor = {Thissen, F.},
  publisher = {De Gruyter Saur},
  pages = {39--53},
  year = {2017}
}

@book{ohler2013,
  author = {Ohler, J.},
  title = {Digital storytelling in the classroom. New media pathways to literacy, learning, and creativity},
  edition = {2},
  publisher = {Sage Publications},
  year = {2013}
}

@incollection{reinmann2006,
  author = {Reinmann, G. and Mandl, H.},
  title = {Unterrichten und Lernumgebungen gestalten},
  booktitle = {Anwendung Psychologie. Pädagogische Psychologie. Ein Lehrbuch},
  editor = {Krapp, A. and Weidenmann, B.},
  publisher = {Beltz PVU},
  pages = {613--658},
  year = {2006}
}

@misc{reinmannrothmeier2000,
  author = {Reinmann-Rothmeier, G. and Erlach, C. and Neubauer, A.},
  title = {Erfahrungsgeschichten durch Story-Telling: eine multifunktionale Wissensmanagement-Methode},
  year = {2000},
  howpublished = {\url{https://epub.ub.uni-muenchen.de/235/}}
}

@techreport{ridsdale2015,
  author = {Ridsdale, C. and Rothwell, J. and Smit, M. and Ali-Hassan, H. and Bliemel, M. and Irvine, D. and Kelley, D. and Matwin, S. and Wuetherick, B.},
  title = {Strategies and Best Practices for Data Literacy Education. Knowledge Synthesis Report},
  year = {2015},
  howpublished = {\url{https://www.researchgate.net/publication/284029915_Strategies_and_Best_Practices_for_Data_Literacy_Education_Knowledge_Synthesis_Report#fullTextFileContent}}
}

@article{robin2016,
  author = {Robin, B. R.},
  title = {The Power of Digital Storytelling to Support Teaching and Learning},
  journal = {Digital Education Review},
  volume = {30},
  pages = {17--29},
  year = {2016}
}

@book{schutze1977,
  author = {Schütze, F.},
  title = {Die Technik narrativen Interviews in Interaktionsfeldstudien, dargestellt an einem Projekt zur Erforschung von kommunalen Machtstrukturen (Arbeitsberichte und Forschungsmaterialien)},
  publisher = {Universität Bielefeld-Fakultät für Soziologie},
  year = {1977}
}

@book{thier2017,
  author = {Thier, K.},
  title = {Storytelling: Eine Methode für das Change-, Marken-, Projekt- und Wissensmanagement},
  edition = {3},
  publisher = {Springer-Verlag},
  year = {2017}
}

@incollection{woletz2020,
  author = {Woletz, J. and Volkwein-Mogel, J.},
  title = {Digital Storytelling als Technik zur Wissens- und Kulturvermittlung (nicht nur) in Museen},
  booktitle = {Vom Betrachten zum Gestalten: Digitale Medien in Museen - Strategien, Beispiele und Perspektiven für die Bildung},
  editor = {Mangold, M. and Weibel, P. and Woletz, J.},
  publisher = {Nomos},
  pages = {77--90},
  year = {2020}
}

@article{wolf2020,
  author = {Wolf, A. H. and Leppla, C.},
  title = {Harmonisierung von Datenlebenszyklus-Modellen: Nutzung von Synergien für optimierte Anwendungen im FDM},
  journal = {Bausteine Forschungsdatenmanagement},
  number = {2},
  pages = {1--19},
  year = {2020}
}

