@incollection{class2023,
  author       = {Class, C. B. and Hütig, A. and Schönhals, E. M.},
  title        = {Was ist wahr? Daten, Grafiken, Wahrheiten},
  booktitle    = {Gewissensbisse – Fallbeispiele zu ethischen Problemen der Informatik},
  editor       = {Class, C. and others},
  publisher    = {transcript Verlag},
  pages        = {168-172},
  year         = {2023}
}

@article{deci2000,
  author = {Deci, E. L. and Ryan, R. M.},
  title = {The "What" and "Why" of Goal Pursuits: Human Needs and the Self-Determination of Behavior},
  journal = {Psychological Inquiry},
  volume = {11},
  number = {4},
  pages = {227--268},
  year = {2000}
}

@book{marczewski2015,
  author = {Marczewski, A.},
  title = {Even Ninja Monkeys Like to Play: Gamification, Game Thinking \& Motivational Design},
  year = {2015},
  publisher = {Unicorn Edition}
}

@techreport{ridsdale2015,
  author = {Ridsdale, C. and Rothwell, J. and Smit, M. and Bliemel, M. and Irvine, D. and Kelley, D. and Matwin, S. and Wuetherick, B. and Hossam, A.-H.},
  title = {Strategies and Best Practices for Data Literacy Education Knowledge Synthesis Report},
  institution = {Dalhousie University},
  year = {2015},
  url = {https://dalspace.library.dal.ca/handle/10222/64578}
}

@misc{grieb-viglialoro-autorinnenprofil,
  author = {Grieb-Viglialoro, Christina and Schönhals, Elske},
  title = {Autor:innenprofil},
  howpublished = {Promovierte Geisteswissenschaftlerin und wissenschaftliche Mitarbeiterin im Arbeitsbereich Hochschuldidaktik der Hochschule Niederrhein},
  year = {n.d.}
}

@misc{klare-autorinnenprofil,
  author = {Kläre, Christina},
  title = {Autor:innenprofil},
  howpublished = {Fachreferentin in der Universitätsbibliothek der Universität Duisburg-Essen (UDE)},
  year = {n.d.},
  note = {ORCID ID 0000-0001-6651-984X}
}
