% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
%
\documentclass[
  letterpaper,
  DIV=11]{scrartcl}

\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else  
    % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
% Make \paragraph and \subparagraph free-standing
\ifx\paragraph\undefined\else
  \let\oldparagraph\paragraph
  \renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
  \let\oldsubparagraph\subparagraph
  \renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi


\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\KOMAoption{captions}{tableheading}
\makeatletter
\makeatother
\makeatletter
\makeatother
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\AtBeginDocument{%
\ifdefined\contentsname
  \renewcommand*\contentsname{Inhaltsverzeichnis}
\else
  \newcommand\contentsname{Inhaltsverzeichnis}
\fi
\ifdefined\listfigurename
  \renewcommand*\listfigurename{Abbildungsverzeichnis}
\else
  \newcommand\listfigurename{Abbildungsverzeichnis}
\fi
\ifdefined\listtablename
  \renewcommand*\listtablename{Tabellenverzeichnis}
\else
  \newcommand\listtablename{Tabellenverzeichnis}
\fi
\ifdefined\figurename
  \renewcommand*\figurename{Abbildung}
\else
  \newcommand\figurename{Abbildung}
\fi
\ifdefined\tablename
  \renewcommand*\tablename{Tabelle}
\else
  \newcommand\tablename{Tabelle}
\fi
}
\@ifpackageloaded{float}{}{\usepackage{float}}
\floatstyle{ruled}
\@ifundefined{c@chapter}{\newfloat{codelisting}{h}{lop}}{\newfloat{codelisting}{h}{lop}[chapter]}
\floatname{codelisting}{Listing}
\newcommand*\listoflistings{\listof{codelisting}{Listingverzeichnis}}
\makeatother
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\@ifpackageloaded{subcaption}{}{\usepackage{subcaption}}
\makeatother
\makeatletter
\@ifpackageloaded{tcolorbox}{}{\usepackage[skins,breakable]{tcolorbox}}
\makeatother
\makeatletter
\@ifundefined{shadecolor}{\definecolor{shadecolor}{rgb}{.97, .97, .97}}
\makeatother
\makeatletter
\makeatother
\makeatletter
\makeatother
\ifLuaTeX
\usepackage[bidi=basic]{babel}
\else
\usepackage[bidi=default]{babel}
\fi
\babelprovide[main,import]{ngerman}
% get rid of language-specific shorthands (see #6817):
\let\LanguageShortHands\languageshorthands
\def\languageshorthands#1{}
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  pdftitle={Aufbauende Vertiefung},
  pdfauthor={Valentin Fuchs; Kim Neumann; Tobias Schmidt},
  pdflang={de},
  colorlinks=true,
  linkcolor={blue},
  filecolor={Maroon},
  citecolor={Blue},
  urlcolor={Blue},
  pdfcreator={LaTeX via pandoc}}

\title{Aufbauende Vertiefung}
\usepackage{etoolbox}
\makeatletter
\providecommand{\subtitle}[1]{% add subtitle to \maketitle
  \apptocmd{\@title}{\par {\large #1 \par}}{}{}
}
\makeatother
\subtitle{Impulse für Data Literacy mit ergänzenden Angeboten}
\author{Valentin Fuchs \and Kim Neumann \and Tobias Schmidt}
\date{}

\begin{document}
\maketitle
\ifdefined\Shaded\renewenvironment{Shaded}{\begin{tcolorbox}[enhanced, breakable, borderline west={3pt}{0pt}{shadecolor}, interior hidden, sharp corners, boxrule=0pt, frame hidden]}{\end{tcolorbox}}\fi

\renewcommand*\contentsname{Inhalt}
{
\hypersetup{linkcolor=}
\setcounter{tocdepth}{1}
\tableofcontents
}
\hypertarget{toolbeschreibung}{%
\section{Toolbeschreibung}\label{toolbeschreibung}}

Neben einer allgemeinen Basisveranstaltung, die sich um ein breites
Spektrum bei der Vermittlung von Data-Literacy-Kompetenzen bemüht, sind
es vor allem vertiefende Angebote, die das studentische Interesse an
Data-Literacy-Inhalten wecken. Ob sie die Programmierung in Excel,
vertiefende SQL-Kenntnisse, Web-Scraping oder Text-Mining-Methoden
vermitteln - die in Aufbaumodulen vermittelten Kenntnisse sind allzu oft
genau diejenigen Themen, die Studierende am meisten interessieren.

Modulare Vertiefungsmodule bieten Lehrenden die Möglichkeit, vertiefende
Wissensangebote unterzubringen und zur Profilbildung der Studierenden
beizutragen. Ebenso können die Module die Studierenden für eine
Grundthematik sensibilisieren und so zur Teilnahme an einem Basisangebot
anregen. Die genaueren Angebote lassen sich über die Zeit anpassen und
abändern, um beispielsweise neue Zielgruppen zu erschließen oder den
Aufschwung aktualitätsbezogener Themenschwerpunkte aufzugreifen. Dies
kann beispielsweise durch das Einbinden bestimmter Tools der
Datengewinnung und -verarbeitung erfolgen, durch die gemeinsame
Bearbeitung kleinerer Forschungsarbeiten oder durch die Einladung von
Expert:innen, die ein spezielles Themenfeld tiefer beleuchten.

Vertiefungsmodule können sehr unterschiedlich ausgestaltet sein. Die
folgenden Beispiele zeigen exemplarisch, welche fortgeschrittenen
Data-Literacy-Angebote zurzeit an der Universität Duisburg-Essen (UDE),
der Ruhr-Universität Bochum (RUB) und der Technischen Universität
Dortmund (TU Dortmund) existieren und wie diese konzipiert sind.

\hypertarget{lerninhalte-methoden}{%
\section{Lerninhalte \& Methoden}\label{lerninhalte-methoden}}

\emph{Veranstaltungsreihe ``Zahlen, Daten, Fritten'' (UDE)}

Im Jahr 2021 wurde die Veranstaltungsreihe „Zahlen, Daten, Fritten``
initiiert, um Studierende für die Relevanz von Datenkompetenzen und von
zugehörigen Angeboten zu sensibilisieren. Referent:innen bieten in
(interaktiven) Kurzvorträgen Einblicke in den Einsatz von Daten- und
Digitalkompetenzen in Berufspraxis und Alltag und stehen im Anschluss
für Fragen und Diskussion zur Verfügung. Die in der Regel einstündige
digitale Veranstaltung richtet sich an Studierende aller Fächer. Für die
Teilnahme sind keine Vorkenntnisse rund um das Thema ``Datenkompetenz''
notwendig. In Kooperation mit der „Hacky Hour UDE``, einer
Veranstaltungsreihe der Universitätsbibliothek, ergänzen interaktive
Formate wie ein digitales Escape Game zu Forschungsdatenmanagement oder
eine Einführung in Metadaten mithilfe von Lego-Bausteinen, das Angebot
von „Zahlen, Daten, Fritten``.

An jeder Veranstaltung nehmen jeweils bis zu 60 Studierende mit
verschiedenen fachlichen Hintergründen und heterogenen Vorkenntnissen im
Umgang mit Daten teil. Das Feedback ist durchweg positiv und die
Studierenden erhalten die Möglichkeit, Themenwünsche für zukünftige
Veranstaltungen einzubringen. Im Jahr 2021 fanden fünf und 2022 neun
derartige Veranstaltungen statt, die sich verschiedenen Schwerpunkten
rund um das Thema Data Literacy widmeten.

Die regelmäßige, mindestens dreimalige Teilnahme wird mit Bonuspunkten
für den Basiskurs sowie mit einem 5-Euro-Gutschein für die Angebote der
Cafeterien und Mensen des Studierendenwerks belohnt (besonders mit
Pommes frites). Einzelne Fachbereiche honorieren die Teilnahme
zusätzlich zum Beispiel im Rahmen von Mentoring-Programmen.\\
Eine zentrale Gelingensbedingung der Veranstaltungsreihe ist die
digitale Umsetzung des Formats. Wenngleich die hieraus resultierende
Flexibilität als eine der zentralen Stärken benannt werden kann, so ist
zeitgleich festzustellen, dass die aktive Teilnahme der Studierenden im
Vergleich zu Präsenzformaten geringer ausfällt. Hinsichtlich der
Incentivierung hat sich herausgestellt, dass weniger die Vergabe von
Gutscheinen und mehr das Ausstellen von Teilnahmebescheinigungen für
Studierende von Relevanz ist, da es ihnen ermöglicht, auf dem
Arbeitsmarkt (Daten-)Kenntnisse explizit(er) nachzuweisen.

\emph{Das Aufbaumodul Data Literacy an der RUB}

Um die als Basisveranstaltung ausgelegte Ringvorlesung und einzelne
Workshops zu Data Literacy der Ruhr-Universität Bochum zu ergänzen, wird
seit 2022 ein Aufbaumodul zum Thema angeboten. Ziel der Veranstaltung
ist es, Studierenden einen Einstieg in Daten fokussiertes
wissenschaftliches Arbeiten zu bieten. Zu Beginn des Semesters wird dazu
eine Blockveranstaltung gegeben, in der den Studierenden das Auswerten
von Daten mit der Programmiersprache R gezeigt und mit ihnen eingeübt
wird. Studierende suchen sich neben der allgemeinen Vermittlung einen
weiteren Datensatz nach eigener Präferenz aus, an dem sie weiter üben
wollen. Im Laufe des Semesters sollen die Studierenden eine
Fragestellung anhand von Daten erarbeiten und darauf eine datengestützte
Antwort finden. Alle zwei bis drei Wochen werden Studierende zu einem
Impulstreffen per Videokonferenz eingeladen, bei Fragen beantwortet,
Hilfestellung gegeben und Absprachen für das weitere Vorgehen gezeigt
werden.

Das Aufbaumodul ist aufgrund der zeitintensiven Betreuung auf 25 Plätze
pro Semester begrenzt. Die tatsächliche Teilnahme beläuft sich bisher
auf 10 bis 15 Studierende. Dabei wird das Angebot gerne von Studierenden
angenommen, die zuvor bereits die Basisveranstaltung besucht haben,
obwohl dies keine Voraussetzung darstellt. Besonders Studierende aus
Fachbereichen, die bisher wenig eigene Angebote zur Datenauswertung
boten, nutzten das Aufbaumodul, um einen Einblick in diese Arbeitsweise
zu erhalten. Als Problem stellt sich in erster Linie der zeitliche
Aufwand dar. Durch die relativ hohe zeitliche Verpflichtung ist die
Teilnahme nicht allen interessierten Studierenden möglich.

\emph{Grundlagen des Text-Minings an der TU Dortmund}

Seit dem Jahr 2022 können Studierende der Technischen Universität
Dortmund die Veranstaltung ``Grundlagen der Datenanalyse und des
Text-Minings mit R'' besuchen. Die Veranstaltung vermittelt die
Grundzüge der computergestützten Textanalyse und soll die Studierenden
ermuntern, eigenständig große Textkorpora unter die Lupe zu nehmen. Das
Lehrangebot ist universitätsweit offen, curricular ist das Seminar
allerdings nur im Studienverlauf einiger Journalistik-Studiengänge
verankert. Die Veranstaltung gliedert sich in eine Vorlesung und eine
Übung, in der die Inhalte der Vorlesung in gemeinsamen
``Coding-Sessions'' erprobt und vertieft werden. Als Grundlage dient die
Statistiksoftware R, in die alle Teilnehmer:innen eine umfassende
Einführung erhalten. Interessierte benötigen keine Vorkenntnisse in R
oder Text-Mining. Die Veranstaltung ist damit eine Mischung aus
Einführung und Vertiefung.

Bei allen Vorteilen, die dieses Format mit sich bringt, stellte sich der
große inhaltliche Umfang des Angebots doch als gewisse Schwachstelle
heraus. Der Workload ist mit zwei Terminen pro Woche für viele
Studierende zu hoch. Gleichzeitig lässt sich der Weg von
R-Grundkenntnissen bis zu fortgeschrittenen Text-Mining-Methoden mit
weniger Terminen innerhalb eines Semesters nicht bewerkstelligen. Hier
haben die von uns vorgeschlagenen adaptiven Modelle, die sich in eine
Grundlagen- und eine Vertiefungsveranstaltung teilen, einen
entscheidenden Vorteil.

\hypertarget{erkenntnisse-erfahrungen}{%
\section{Erkenntnisse \& Erfahrungen}\label{erkenntnisse-erfahrungen}}

Auf Grundlage der praktischen Erfahrung von drei Universitäten mit drei
verschiedenen Formaten (Vortragsreihe, Intensiv-Kurs, Vorlesung/Übung)
kommen wir zu der Erkenntnis, dass kleine, gezielte, inhaltlich flexible
Lehreinheiten das womöglich größte Potenzial für die Ausgestaltung eines
Vertiefungsformats bieten.

Wohl dosierte Impulse in Workshop- beziehungsweise Block-Formaten bieten
Studierenden zeitlich mehr Flexibilität, wodurch sich leichter eine
ausreichende Nachfrage selbst für spezielle Zusatzangebote finden lässt.
Sie bieten zudem eine geringere Hemmschwelle, um auch beginnende
Studierende an den Themenschwerpunkt Data Literacy heranzuführen. Wir
empfehlen, die Themen der einzelnen Kurse im Vorhinein klar zu
definieren, einem einheitlichen zeitlichen Lehrplan zu folgen um somit
den Studierenden die Chance zu bieten, allein aufgrund der Inhalte (und
nicht aufgrund organisatorischer Gegebenheiten) den Kurs zu wählen, der
sie am meisten interessiert. Lehrende von Vertiefungsmodulen sollten
klar kommunizieren, welche der von uns vorgeschlagenen Grundlagenmodule
sie voraussetzen. Wir sehen außerdem viele Vorteile darin, jedes
Vertiefungsmodul in verschiedenen Schwierigkeitsstufen anzubieten,
sodass Hochschulen, Lehrstühle oder einzelne Lehrende die von uns
angebotenen Themenmodule genau in dem Schwierigkeitsgrad vorfinden, den
sie ihrer Zielgruppe präsentieren möchten.

\hypertarget{hilfreiche-links}{%
\section{Hilfreiche Links}\label{hilfreiche-links}}

\begin{itemize}
\tightlist
\item
  \url{https://www.uni-due.de/ub/datacampus/zahlen_daten_fritten.php}\strut \\
\item
  \url{https://uni.ruhr-uni-bochum.de/de/dataliteracyrub}
\end{itemize}

\hypertarget{autorinnenprofile}{%
\section{Autor:innenprofile}\label{autorinnenprofile}}

\textbf{Valentin Fuchs (M.A.)} studierte Methoden der
Sozialwissenschaften und arbeitet als wissenschaftlicher Mitarbeiter im
Methodenzentrum an der Ruhr-Universität Bochum. Für das
\emph{Data.Literacy@RUB} Projekt gestaltet und betreut er weiterführende
Veranstaltungen über den Umgang mit Daten und den Tools zur
Datenauswertung.

\textbf{Kim Neumann} ist wissenschaftliche Mitarbeiterin im Zentrum für
Hochschulqualitätsentwicklung (ZHQE) an der Universität Duisburg-Essen.
Im Rahmen ihrer Tätigkeit koordiniert und begleitet sie unter anderem
Qualitätsentwicklungsprojekte im Bereich Studium und Lehre. Im Projekt
DataCampus UDE ist Kim Neumann für die Betreuung der Veranstaltungsreihe
verantwortlich.

\textbf{Tobias Schmidt (M.A.)} ist wissenschaftlicher Mitarbeiter am
Lehrstuhl für wirtschaftspolitischen Journalismus an der TU Dortmund. In
der Forschung ist er auf ökonomische Narrative sowie die
Medienberichterstattung über Inflation spezialisiert. Seine
Lehrtätigkeit erbringt er im Bereich Speech and Language Processing.



\end{document}
