@incollection{bandtel2021,
  author = {Bandtel, Miriam and Kauz, Laura and Wei{\ss}ker, Nicole},
  title = {Data Literacy Education für Studierende aller Fächer. Kompetenzziele, curriculare Integration und didaktische Ausgestaltung interdisziplinärer Lehr-Lern-Angebote},
  booktitle = {Digitalisierung in Studium und Lehre gemeinsam gestalten: Innovative Formate, Strategien und Netzwerke},
  editor = {Boud, David and Cohen, Ruth and Sampson, Julian},
  year = {2021},
  pages = {395--412},
  publisher = {Springer Wiesbaden},
  url = {https://doi.org/10.1007/978-3-658-32849-8_23}
}

@book{boud2001,
  author = {Boud, David and Cohen, Ruth and Sampson, Julian},
  title = {Peer Learning in Higher Education: Learning from and with Each Other},
  edition = {1},
  year = {2001},
  publisher = {Routledge London}
}

@techreport{heidrich2018,
  author = {Heidrich, Jens and Bauer, Philipp and Krupka, Daniel},
  title = {Strukturen und Kollaborationsformen zur Vermittlung von Data-Literacy-Kompetenzen: Stand der Forschung},
  institution = {Hochschulforum Digitalisierung},
  year = {2018},
  url = {https://hochschulforumdigitalisierung.de/sites/default/files/dateien/HFD_AP_Nr32_Data_Literacy_Kompetenzen_Literatur.pdf}
}

@misc{thkln2018,
  author = {{TH Köln}},
  title = {Hochschulentwicklungsplan 2030 der TH Köln},
  year = {2018},
  url = {https://www.th-koeln.de/mam/downloads/deutsch/hochschule/profil/hochschulentwicklungsplan2030.pdf}
}

@online{schuller2021,
  author = {Schüller, Kirsten and Koch, Hannes and Rampelt, Florian},
  title = {Data-Literacy-Charta (Version 1.2)},
  organization = {Stifterverband},
  year = {2021},
  url = {https://www.stifterverband.org/charta-data-literacy}
}

@online{ridsdale2015,
  author = {Ridsdale, Chris and Rothwell, Jonathan and Smit, Michelle and Bliemel, Martin and Irvine, Daniel and Kelley, Diane and Matwin, Stan and Wuetherick, Brad and Ali-Hassan, Hossam},
  title = {Strategies and Best Practices for Data Literacy Education Knowledge Synthesis Report},
  year = {2015},
  url = {https://doi.org/10.13140/RG.2.1.1922.5044}
}

@article{wildt2005,
  author = {Wildt, Johannes},
  title = {Auf dem Weg zu einer Didaktik der Lehrerbildung?},
  journal = {Beiträge zur Lehrerbildung},
  volume = {23},
  number = {2},
  pages = {183--190},
  year = {2005},
  url = {https://doi.org/10.25656/01:13571}
}

@misc{schuller2019,
  author       = {Katharina Schüller and
                  Paulina Busch · and
                  Carina Hindinger},
  title        = {Future Skills: Ein Framework für Data Literacy},
  month        = sep,
  year         = 2019,
  publisher    = {Zenodo},
  doi          = {10.5281/zenodo.3349865},
  url          = {https://doi.org/10.5281/zenodo.3349865}
}