<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.306">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Elisabeth Kaliva">
<meta name="author" content="Juliane Piecha">
<meta name="author" content="Konrad U. Förstner">
<meta name="author" content="Jule Schacht">
<meta name="description" content="Ein Format der Data Literacy Initiative (DaLI) der TH Köln ist die DaLI Interdisziplinäre Projektwoche, die Aspekte der Data Literacy praxisorientiert über Peer-Learning den Studierenden näherbringt. Studierende übernehmen einen aktiven Anteil an der Lehrveranstaltung und lernen mit- und voneinander, indem sie Aspekte des Themas Data Literacy strukturieren und aufbereiten und Learning Nuggets für andere Studierende entwickeln.">

<title>Übersicht - DaLI Interdisziplinäre Projektwoche</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for citations */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging-indent div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}</style>


<script src="../../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../../site_libs/quarto-nav/headroom.min.js"></script>
<script src="../../site_libs/clipboard/clipboard.min.js"></script>
<script src="../../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../../site_libs/quarto-search/fuse.min.js"></script>
<script src="../../site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="../../">
<link href="../../logos/svlog.png" rel="icon" type="image/png">
<script src="../../site_libs/cookie-consent/cookie-consent.js"></script>
<link href="../../site_libs/cookie-consent/cookie-consent.css" rel="stylesheet">
<script src="../../site_libs/quarto-html/quarto.js"></script>
<script src="../../site_libs/quarto-html/popper.min.js"></script>
<script src="../../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../../site_libs/quarto-html/anchor.min.js"></script>
<link href="../../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../../site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="../../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../../site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 20,
  "language": {
    "search-no-results-text": "Keine Treffer",
    "search-matching-documents-text": "Treffer",
    "search-copy-link-title": "Link in die Suche kopieren",
    "search-hide-matches-text": "Zusätzliche Treffer verbergen",
    "search-more-match-text": "weitere Treffer in diesem Dokument",
    "search-more-matches-text": "weitere Treffer in diesem Dokument",
    "search-clear-button-title": "Zurücksetzen",
    "search-detached-cancel-button-title": "Abbrechen",
    "search-submit-button-title": "Abschicken"
  }
}</script>

<script type="text/javascript" charset="UTF-8">
document.addEventListener('DOMContentLoaded', function () {
cookieconsent.run({
  "notice_banner_type":"simple",
  "consent_type":"express",
  "palette":"light",
  "language":"en",
  "page_load_consent_levels":["strictly-necessary"],
  "notice_banner_reject_button_hide":false,
  "preferences_center_close_button_hide":false,
  "website_name":""
  });
});
</script> 
  


</head>

<body class="floating nav-fixed slimcontent">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark ">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container">
    <a href="../../index.html" class="navbar-brand navbar-brand-logo">
    <img src="../../logos/sv_log_weiss.png" alt="" class="navbar-logo">
    </a>
    <a class="navbar-brand" href="../../index.html">
    <span class="navbar-title">Übersicht</span>
    </a>
  </div>
        <div class="quarto-navbar-tools ms-auto">
</div>
          <div id="quarto-search" class="" title="Suchen"></div>
      </div> <!-- /container-fluid -->
    </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal sidebar-navigation floating overflow-auto">
    <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Inhalt</h2>
   
  <ul class="collapse">
  <li><a href="#toolbeschreibung" id="toc-toolbeschreibung" class="nav-link active" data-scroll-target="#toolbeschreibung">Toolbeschreibung</a></li>
  <li><a href="#voraussetzungen-zielgruppen" id="toc-voraussetzungen-zielgruppen" class="nav-link" data-scroll-target="#voraussetzungen-zielgruppen">Voraussetzungen &amp; Zielgruppen</a></li>
  <li><a href="#kompetenzen" id="toc-kompetenzen" class="nav-link" data-scroll-target="#kompetenzen">Kompetenzen</a></li>
  <li><a href="#lerninhalte-methoden" id="toc-lerninhalte-methoden" class="nav-link" data-scroll-target="#lerninhalte-methoden">Lerninhalte &amp; Methoden</a></li>
  <li><a href="#erkenntnisse-erfahrungen" id="toc-erkenntnisse-erfahrungen" class="nav-link" data-scroll-target="#erkenntnisse-erfahrungen">Erkenntnisse &amp; Erfahrungen</a></li>
  <li><a href="#hilfreiche-links" id="toc-hilfreiche-links" class="nav-link" data-scroll-target="#hilfreiche-links">Hilfreiche Links</a></li>
  <li><a href="#autorinnenprofil" id="toc-autorinnenprofil" class="nav-link" data-scroll-target="#autorinnenprofil">Autor:innenprofil</a></li>
  </ul>
</nav>
</nav>
<div id="quarto-sidebar-glass" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
    </div>
<!-- main -->
<main class="content page-columns page-full" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">DaLI Interdisziplinäre Projektwoche</h1>
<p class="subtitle lead">Ein projektbasiertes Lernszenario zum Erwerb von Data Literacy durch Peer-Learning</p>
  <div class="quarto-categories">
    <div class="quarto-category">Vorkenntnisse: keine</div>
    <div class="quarto-category">Interdisziplinarität</div>
    <div class="quarto-category">OER</div>
    <div class="quarto-category">Projekt</div>
    <div class="quarto-category">Peer-Learning</div>
  </div>
  </div>

<div>
  <div class="description">
    Ein Format der Data Literacy Initiative (DaLI) der TH Köln ist die <em>DaLI Interdisziplinäre Projektwoche</em>, die Aspekte der Data Literacy praxisorientiert über Peer-Learning den Studierenden näherbringt. Studierende übernehmen einen aktiven Anteil an der Lehrveranstaltung und lernen mit- und voneinander, indem sie Aspekte des Themas Data Literacy strukturieren und aufbereiten und Learning Nuggets für andere Studierende entwickeln.
  </div>
</div>


<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">von</div>
    <div class="quarto-title-meta-contents">
             <p>Elisabeth Kaliva </p>
             <p>Juliane Piecha </p>
             <p>Konrad U. Förstner </p>
             <p>Jule Schacht </p>
          </div>
  </div>
    
  
    
  </div>
  

</header>

<section id="toolbeschreibung" class="level2">
<h2 class="anchored" data-anchor-id="toolbeschreibung">Toolbeschreibung</h2>
<p>Studierende nutzen und generieren in ihrem Alltag und Studium regelmäßig Daten, gehen mit digitalen Medien um, führen Internetrecherchen durch und setzen cloudbasierte Software und Social Media ein. Dabei wenden sie Data Literacy beiläufig auf einem rudimentären Level an. Grundlegende Kenntnisse sowie praxisorientierte Kompetenzen in höheren Leveln sind für gewöhnlich nicht vorhanden und je nach Studiengang auch nicht im Fokus <span class="citation" data-cites="schuller2019 bandtel2021">(vgl. <a href="#ref-schuller2019" role="doc-biblioref">Schüller et al., 2019</a>: 28; <a href="#ref-bandtel2021" role="doc-biblioref">Bandtel et al., 2021</a>: 408)</span>.</p>
<p>Aufgrund des umfangreichen Themas und der vielfältigen Kompetenzfelder zum Erwerb von Data Literacy <span class="citation" data-cites="schuller2019">(vgl. <a href="#ref-schuller2019" role="doc-biblioref">Schüller et al., 2019</a>)</span> ist es wesentlich, neben herkömmlichen Kursen zur Aneignung grundlegender Datenkompetenzen auch Lernräume zu gestalten, in denen Studierende Aspekte der Data Literacy selbstständig identifizieren, anwenden und so den kompetenten Umgang mit Daten erlernen können <span class="citation" data-cites="ridsdale2015">(vgl. <a href="#ref-ridsdale2015" role="doc-biblioref">Ridsdale et al., 2015</a>: 22)</span>. Projektbasierte Lehrveranstaltungen wie die DaLI Interdisziplinäre Projektwoche ermöglichen eine handlungsorientierte und reflektierte Erarbeitung von Datenkompetenz <span class="citation" data-cites="wildt2005 heidrich2018">(<a href="#ref-heidrich2018" role="doc-biblioref">Heidrich et al., 2018</a>; <a href="#ref-wildt2005" role="doc-biblioref">Wildt, 2005</a>)</span>. In solchen Lehrveranstaltungen kann Data Literacy interdisziplinär und praxisorientiert erworben, können lebensnahe Fragestellungen behandelt und kann eine kritische Betrachtung ermöglicht werden <span class="citation" data-cites="bandtel2021">(vgl. <a href="#ref-bandtel2021" role="doc-biblioref">Bandtel et al., 2021</a>: 399)</span>. Die zusätzliche Einbindung von Peer-Learning kann im Sinne des „Learning from and with each other“ zu einer reflektierten Auseinandersetzung mit den Inhalten führen und das gemeinsame Lernen unterstützen <span class="citation" data-cites="boud2001">(<a href="#ref-boud2001" role="doc-biblioref">Boud et al., 2001</a>)</span>.</p>
<p>Die <em>DaLI Interdisziplinäre Projektwoche</em> soll als ein Baustein in den curricularen Aktivitäten der Data-Literacy-Initiative<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a> dazu beitragen, Studierenden zu ermöglichen, ein tieferes Verständnis für einen selbst ausgewählten Aspekt von Data Literacy zu entwickeln, indem sie in einem selbstgesteuerten Lernsetting gemeinsam ein Learning Nugget<a href="#fn2" class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a> für andere Studierende inhaltlich aufbereiten, gestalten und bereitstellen.</p>
<p>Es können sich folgende Vorteile ergeben:</p>
<ul>
<li>Theorien und Modelle von Data Literacy werden in einen realen Kontext überführt.</li>
<li>Selbstgesteuerte Auseinandersetzung mit bestimmten Aspekten der Data Literacy durch die Aufbereitung der Learning Nuggets für andere Studierende.</li>
<li>Reflektierte Auseinandersetzung mit der eigenen fachbezogenen Sicht auf Data Literacy durch die Aufgabenstellung und Arbeit in einem interdisziplinären Team.</li>
<li>Entwicklung von Kommunikations- und Kollaborationskompetenzen zur Durchführung von Projekten in interdisziplinären Teams.</li>
<li>Erweiterung der Selbstlernkompetenzen sowie der eigenverantwortlichen Lernprozesssteuerung in Projekten.</li>
<li>Schulung der Präsentationskompetenzen und Reflexion des eigenen Lernprozesses.</li>
</ul>
</section>
<section id="voraussetzungen-zielgruppen" class="level2">
<h2 class="anchored" data-anchor-id="voraussetzungen-zielgruppen">Voraussetzungen &amp; Zielgruppen</h2>
<p>Das von DaLI entwickelte modulare Programm zum Erwerb von Data Literacy zielt auf die disziplinübergreifende Entwicklung von Datenkompetenz für Studierende aller Fachrichtungen an der TH Köln ab. Die <em>DaLI Interdisziplinäre Projektwoche</em> ist eine Veranstaltung im DaLI-Basislevel<a href="#fn3" class="footnote-ref" id="fnref3" role="doc-noteref"><sup>3</sup></a> , die einen Einblick in alle Aspekte der Data Literacy ermöglicht. Gemäß den Leitlinien der TH Köln, in denen Interdisziplinarität bei der Weiterentwicklung der Bachelor- und Masterstudiengänge ein wesentlicher Aspekt ist <span class="citation" data-cites="thkln2018">(<a href="#ref-thkln2018" role="doc-biblioref">TH Köln, 2018</a>)</span>, findet sie während der hochschulweiten Projektwoche statt und ist offen für alle Studierenden der TH Köln, unabhängig von dem Semester, den Vorkenntnissen oder der Fakultät.</p>
</section>
<section id="kompetenzen" class="level2">
<h2 class="anchored" data-anchor-id="kompetenzen">Kompetenzen</h2>
<p>Die Studierenden sollen im Rahmen der Projektwoche ein Learning Nugget für einen Peer-Learning-Ansatz konzipieren und entwickeln. Dabei arbeiten sie besonders in der Onlineprojektphase gemeinsam im Team, recherchieren, identifizieren einen für sie wesentlichen Aspekt von Data Literacy und bereiten diesen für ihre Learning Nuggets auf. Sie setzen sich dafür mit dem gesamten Spektrum grundlegender Datenkompetenzen auseinander und erarbeiten und reflektieren Inhalte zur Datenkultur, zum Datenschutz und zur Datenethik sowie zu den Kompetenzbereichen: Daten bereitstellen, managen, auswerten, interpretieren, einordnen und publizieren. Die Studierenden gestalten selbstständig die Methoden, Inhalte und Interaktionen des Lernsettings. Abschließend präsentieren sie ihre Ergebnisse vor einem Plenum und diskutieren diese mit ihren Peers und Fachgutachter:innen. Die DaLI-Projektwoche zielt sowohl auf den Erwerb von reflektierten und praxisorientierten Data-Literacy-Kompetenzen als auch auf Kompetenzen zum projektbasierten Arbeiten in interdisziplinären Teams ab.</p>
</section>
<section id="lerninhalte-methoden" class="level2">
<h2 class="anchored" data-anchor-id="lerninhalte-methoden">Lerninhalte &amp; Methoden</h2>
<p>Die <em>DaLI Interdisziplinäre Projektwoche</em> wird im Flipped-Classroom-Format mit Studierenden aus unterschiedlichen Fakultäten und Semestern in zwei Phasen durchgeführt: einer zweiwöchigen E-Learning-Phase und einer daran anschließenden einwöchigen gemeinsamen Onlineprojektphase.</p>
<p>In Vorbereitung auf die Projektphase erhalten die Studierenden vorab Materialien zum Thema Data Literacy. Für die Erarbeitung haben die Studierenden zwei Wochen Zeit. Zum Abschluss dieser E-Learning-Phase erfolgt die Bearbeitung einer Aufgabe zur Analyse und Reflexion der bereitgestellten Informationen aus Sicht der eigenen Fachdisziplin. Ihre Reflexion veröffentlichen sie auf einer gemeinsamen Social-Learning-Plattform, den THspaces<a href="#fn4" class="footnote-ref" id="fnref4" role="doc-noteref"><sup>4</sup></a> , wo sie Peer-Feedback von anderen Studierenden ihrer Projektgruppe erhalten.</p>
<p>Nach der zweiwöchigen E-Learning-Phase folgt die gemeinsame Onlinearbeitsphase in der Projektwoche. Die Studierenden werden in Gruppen von fünf bis acht Personen interdisziplinär aufgeteilt. Die Gruppen werden während dieser Zeit von studentischen Prozessbegleiter:innen und einem interdisziplinären Gutachter:innenteam, bestehend aus zwei Lehrenden, begleitet. Ein Wochenplan strukturiert die gemeinsame Projektarbeit mit Terminen für Daily Standups<a href="#fn5" class="footnote-ref" id="fnref5" role="doc-noteref"><sup>5</sup></a> und fachlichem Feedback sowie der Abschlusspräsentation.</p>
<p>In der gemeinsamen Onlineprojektphase ist die Aufgabe, ein Learning Nugget zu einem Aspekt der Data Literacy zu entwickeln. In der Projektidee soll das methodische und inhaltliche Know-how der unterschiedlichen Fachdisziplinen zusammenfließen, um daraus einen gemeinsamen Teilaspekt von Data Literacy in einer kleinen interdisziplinären Lerneinheit für weitere Studierende umzusetzen. Die Entwicklung eines Learning Nuggets für andere Studierende knüpft an die eigene Lebensrealität der Studierenden an und soll zu einer tieferen Auseinandersetzung mit dem Gelernten führen.</p>
<p>Die Studierenden stellen am Ende der Projektwoche ihr Learning Nugget online ihrem Gutachter:innenteam sowie anderen Studierendengruppen vor und diskutieren dieses. Für ausgewählte Konzepte beziehungsweise fertiggestellte Learning Nuggets besteht im Nachgang die Möglichkeit einer Veröffentlichung als OER<a href="#fn6" class="footnote-ref" id="fnref6" role="doc-noteref"><sup>6</sup></a> -lizenzierte Lehr-Lern-Einheit.</p>
<div class="column.body">
<div id="fig-abb1" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<p><img src="abb1.png" class="img-fluid figure-img"></p>
<p></p><figcaption class="figure-caption">Abbildung&nbsp;1: Schematischer Ablauf der interdisziplinären Projektwoche DaLI an der TH</figcaption><p></p>
</figure>
</div>
</div>
</section>
<section id="erkenntnisse-erfahrungen" class="level2">
<h2 class="anchored" data-anchor-id="erkenntnisse-erfahrungen">Erkenntnisse &amp; Erfahrungen</h2>
<p>Die DaLI Interdisziplinäre Projektwoche wurde bereits zweimal durchgeführt und im Anschluss evaluiert. Die Möglichkeit, sich zwei Wochen im Selbststudium zeit- und ortsunabhängig mit den Inhalten vorab auseinanderzusetzen, und die einwöchige gemeinsame Onlineprojektphase helfen, curriculare Barrieren zu überwinden und eine interdisziplinäre Wissensbasis zu Data Literacy zu bilden. Es zeigte sich, dass das Flipped-Classroom-Format die Studierenden in ihrem Projektverlauf unterstützt. Durchschnittlich 75 Prozent der Studierenden stimmten in den Befragungen im Sommersemester 2021 und 2022 zu, dass die Materialien in der E-Learning-Phase ihnen geholfen haben, ein Verständnis für Data Literacy zu entwickeln, und sie durch das Projekt Kernaspekte von Data Literacy identifizieren konnten. Eine ähnliche Anzahl bestätigte, ein tieferes Verständnis für Data Literacy aus einer interdisziplinären Perspektive entwickelt zu haben. Zudem gab die Mehrheit der Teilnehmenden an, eine Vorstellung von Projektarbeit, insbesondere in einem interdisziplinären Team, bekommen zu haben. Sie haben gelernt, gemeinsam Kernaspekte von Data Literacy zielorientiert zusammenzufassen. Evaluationsergebnisse zeigen, dass mehr als 85 Prozent der Studierenden sich vorstellen können, das im Projekt entwickelte Wissen auch zukünftig in anderen Zusammenhängen anzuwenden.</p>
<p>Eine organisatorische Herausforderung bei interdisziplinären Projekten ist die Ermittlung geeigneter Ansprechpersonen in den unterschiedlichen Fakultäten, um das Projekt zu bewerben und Studierende zu gewinnen. Dazu kommen curriculare Barrieren, beispielsweise bei der Festlegung eines gemeinsamen Zeitraumes zur Durchführung des Projekts oder bei der Anrechenbarkeit der von den Studierenden erbrachten Leistung. Dafür ist ein hochschulweit festgelegter Zeitraum im Semester für die Durchführung interdisziplinärer Projekte wie an der TH Köln empfehlenswert.</p>
<p>Weitere Herausforderungen bei interdisziplinären Projekten sind die Adressierung heterogener Datenkompetenzen sowie die unterschiedliche Erfahrung der Studierenden mit projektbasiertem Lernen. Dabei kann es von Vorteil sein, in der Zusammenstellung der Projektgruppen auf eine interdisziplinäre Durchmischung zu achten.</p>
</section>
<section id="hilfreiche-links" class="level2">
<h2 class="anchored" data-anchor-id="hilfreiche-links">Hilfreiche Links</h2>
<p>Folgende Materialien stehen für die Umsetzung des vorgestellten Projektes zur Verfügung:</p>
<ul>
<li>Darstellung der DaLI-Projektwoche auf der Website der TH Köln (<a href="https://www.th-koeln.de/informations-und-kommunikationswissenschaften/dali-interdisziplinaere-projektwoche_83060.php" class="uri">https://www.th-koeln.de/informations-und-kommunikationswissenschaften/dali-interdisziplinaere-projektwoche_83060.php</a>)</li>
<li>Aufgabe E-Learning-Phase und Projektauftrag (<a href="https://www.th-koeln.de/mam/downloads/deutsch/hochschule/fakultaeten/information_und_kommunikation/projektwoche_aufgabenstellung.pdf" class="uri">https://www.th-koeln.de/mam/downloads/deutsch/hochschule/fakultaeten/information_und_kommunikation/projektwoche_aufgabenstellung.pdf</a>)</li>
<li>Wochenplan der Studierenden (<a href="https://www.th-koeln.de/mam/downloads/deutsch/hochschule/fakultaeten/information_und_kommunikation/wochenplan_dali_pw.pdf" class="uri">https://www.th-koeln.de/mam/downloads/deutsch/hochschule/fakultaeten/information_und_kommunikation/wochenplan_dali_pw.pdf</a>)</li>
</ul>
</section>
<section id="autorinnenprofil" class="level2 page-columns page-full">
<h2 class="anchored" data-anchor-id="autorinnenprofil">Autor:innenprofil</h2>
<p><strong>Elisabeth Kaliva</strong> ist Referentin für Blended Studies an der Fakultät für Kulturwissenschaften der TH Köln und als Leiterin des Digital Open Learning Labs (DOLL) für die Konzeption, Umsetzung und Erforschung von digitalen Lernszenarien zuständig.</p>

<div class="no-row-height column-margin column-container"><div class="">
<p><img src="logo.svg" class="img-fluid" style="width:75.0%"></p>
</div></div><p><strong>Juliane Piecha</strong> ist Koordinatorin der Data-Literacy-Initiative (DaLI) der TH Köln. Die studierte Wirtschaftswissenschaftlerin hat als Consultant unter anderem bei der Independent Evaluation Group der Weltbank an quantitativen Evaluationsprojekten mitgewirkt und war dabei unter anderem für die Analyse und Integration von Daten im Bereich Governance verantwortlich.</p>
<p><strong>Konrad U. Förstner</strong> ist Professor für Data and Information Literacy am Institut für Informationswissenschaft der TH Köln und leitet gleichzeitig bei ZB MED – Informationszentrum Lebenswissenschaften den Programmbereich Data Science and Services.</p>
<p><strong>Jule Schacht</strong> ist freiberufliche Gestalterin und studiert zurzeit im Masterprogramm Integrated Design Research an der Köln International School of Design (KISD). Der Schwerpunkt ihrer freiberuflichen Arbeit liegt im Bereich der Nachhaltigkeitskommunikation sowie der Gestaltung im Kontext urbaner Umwelt- und Ernährungspolitik.</p>
<p><strong>Förderhinweis:</strong> Das hier vorgestellte Projekt wird durch das Ministerium für Kultur und Wissenschaft des Landes Nordrhein-Westfalen in Kooperation mit dem Stifterverband in dem Programm „Data Literacy Education.nrw“ gefördert.</p>




<div class="no-row-height column-margin column-container"><div class="">
<p><img src="nrw_logo.svg" class="img-fluid" style="width:75.0%"></p>
</div></div></section>


<div id="quarto-appendix" class="default"><section class="quarto-appendix-contents" role="doc-bibliography"><h2 class="anchored quarto-appendix-heading">Literatur</h2><div id="refs" class="references csl-bib-body hanging-indent" data-line-spacing="2" role="list">
<div id="ref-bandtel2021" class="csl-entry" role="listitem">
Bandtel, M., Kauz, L., &amp; Weißker, N. (2021). Data Literacy Education für Studierende aller Fächer. Kompetenzziele, curriculare Integration und didaktische Ausgestaltung interdisziplinärer Lehr-Lern-Angebote. In D. Boud, R. Cohen, &amp; J. Sampson (Hrsg.), <em>Digitalisierung in Studium und Lehre gemeinsam gestalten: Innovative Formate, Strategien und Netzwerke</em> (S. 395–412). Springer Wiesbaden. <a href="https://doi.org/10.1007/978-3-658-32849-8_23">https://doi.org/10.1007/978-3-658-32849-8_23</a>
</div>
<div id="ref-boud2001" class="csl-entry" role="listitem">
Boud, D., Cohen, R., &amp; Sampson, J. (2001). <em>Peer Learning in Higher Education: Learning from and with Each Other</em> (1. Aufl.). Routledge London.
</div>
<div id="ref-heidrich2018" class="csl-entry" role="listitem">
Heidrich, J., Bauer, P., &amp; Krupka, D. (2018). <em>Strukturen und Kollaborationsformen zur Vermittlung von Data-Literacy-Kompetenzen: Stand der Forschung</em>. Hochschulforum Digitalisierung. <a href="https://hochschulforumdigitalisierung.de/sites/default/files/dateien/HFD_AP_Nr32_Data_Literacy_Kompetenzen_Literatur.pdf">https://hochschulforumdigitalisierung.de/sites/default/files/dateien/HFD_AP_Nr32_Data_Literacy_Kompetenzen_Literatur.pdf</a>
</div>
<div id="ref-ridsdale2015" class="csl-entry" role="listitem">
Ridsdale, C., Rothwell, J., Smit, M., Bliemel, M., Irvine, D., Kelley, D., Matwin, S., Wuetherick, B., &amp; Ali-Hassan, H. (2015). <em>Strategies and Best Practices for Data Literacy Education Knowledge Synthesis Report</em>. <a href="https://doi.org/10.13140/RG.2.1.1922.5044">https://doi.org/10.13140/RG.2.1.1922.5044</a>
</div>
<div id="ref-schuller2021" class="csl-entry" role="listitem">
Schüller, K., Koch, H., &amp; Rampelt, F. (2021). <em>Data-Literacy-Charta (Version 1.2)</em>. Stifterverband. <a href="https://www.stifterverband.org/charta-data-literacy">https://www.stifterverband.org/charta-data-literacy</a>
</div>
<div id="ref-schuller2019" class="csl-entry" role="listitem">
Schüller, K., ·P. B., &amp; Hindinger, C. (2019). <em>Future Skills: Ein Framework für Data Literacy</em>. Zenodo. <a href="https://doi.org/10.5281/zenodo.3349865">https://doi.org/10.5281/zenodo.3349865</a>
</div>
<div id="ref-thkln2018" class="csl-entry" role="listitem">
TH Köln. (2018). <em>Hochschulentwicklungsplan 2030 der TH Köln</em>. <a href="https://www.th-koeln.de/mam/downloads/deutsch/hochschule/profil/hochschulentwicklungsplan2030.pdf">https://www.th-koeln.de/mam/downloads/deutsch/hochschule/profil/hochschulentwicklungsplan2030.pdf</a>
</div>
<div id="ref-wildt2005" class="csl-entry" role="listitem">
Wildt, J. (2005). Auf dem Weg zu einer Didaktik der Lehrerbildung? <em>Beiträge zur Lehrerbildung</em>, <em>23</em>(2), 183–190. <a href="https://doi.org/10.25656/01:13571">https://doi.org/10.25656/01:13571</a>
</div>
</div></section><section id="footnotes" class="footnotes footnotes-end-of-document" role="doc-endnotes"><h2 class="anchored quarto-appendix-heading">Fußnoten</h2>

<ol>
<li id="fn1"><p>Innerhalb der DaLI wurde ein modulares, interdisziplinäres Programm entwickelt, um Datenkompetenz systematisch und hochschulweit in Lehre und Forschung an der TH Köln zu verankern. Dazu gehören unter anderem der DaLI-Basiskurs, die DaLI Interdisziplinäre Projektwoche und ein digitaler Veranstaltungskatalog als hochschulweiter Wegweiser zu Data-Literacy-Lehrveranstaltungen. Im DaLI-Zertifikatsprogramm können sich Studierende zudem ihre Datenkompetenz auf drei verschiedenen Leveln kreditieren lassen (siehe auch: <a href="https://www.th-koeln.de/dali" class="uri">https://www.th-koeln.de/dali</a>).<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2"><p>Ein Learning Nugget ist eine kurze Lerneinheit, die etwa fünf bis zehn Minuten umfasst. Die Umsetzung eines solchen Learning Nuggets ist recht frei. Alle Medien, die die Inhalte gut transportieren können, sind möglich: von Video oder Audio über Bild und Text bis hin zu interaktiven Inhalten.<a href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn3"><p>Das DaLI-Zertifikatsprogramm der TH Köln gliedert sich in drei voneinander unabhängige Bereiche, in denen Studierende Lehrveranstaltungen belegen können: Basislevel, Advanced-Applications-Level und Interdisciplinary-Project-Level, <a href="https://www.th-koeln.de/informations-und-kommunikationswissenschaften/zertifikat_88298.php" class="uri">https://www.th-koeln.de/informations-und-kommunikationswissenschaften/zertifikat_88298.php</a>.<a href="#fnref3" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn4"><p>Zur Begleitung des Flipped Learning Formats ist eine Lernumgebung, die projektbasiertes Lernen unterstützt, empfehlenswert. An der TH Köln wird dafür das Social Learning Environment THspaces eingesetzt (<a href="https://lehrpfade.th-koeln.de/thspaces/" class="uri">https://lehrpfade.th-koeln.de/thspaces/</a>). Vergleichbare Plattformen sind HumHub oder das kommerzielle Microsoft Teams.<a href="#fnref4" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn5"><p>Daily Standups sind täglich stattfindende Treffen in agilen Projektteams. In der DaLI Interdisziplinären Projektwoche refektieren die Studierenden in einem Daily Standup die Aktivitäten des Vortages, besprechen die nächsten Schritte und Ziele sowie mögliche Hindernisse.<a href="#fnref5" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn6"><p>Open Educational Resources (OER), idealerweise in CC-BY oder CC-0.<a href="#fnref6" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section><section class="quarto-appendix-contents"><h2 class="anchored quarto-appendix-heading">Wiederverwendung</h2><div id="quarto-reuse" class="quarto-appendix-contents"><div><a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.de">https://creativecommons.org/licenses/by-sa/4.0/deed.de</a></div></div></section><section class="quarto-appendix-contents"><h2 class="anchored quarto-appendix-heading">Zitat</h2><div><div class="quarto-appendix-secondary-label">Mit BibTeX zitieren:</div><pre class="sourceCode code-with-copy quarto-appendix-bibtex"><code class="sourceCode bibtex">@online{kaliva,
  author = {Kaliva, Elisabeth and Piecha, Juliane and U. Förstner,
    Konrad and Schacht, Jule},
  editor = {Koch, Henning and Sievers, Sam},
  title = {datenkompetent - Beispielhafte Lehrformate und -strategien
    für die Data Literacy Education an deutschen Hochschulen},
  langid = {de}
}
</code><button title="In die Zwischenablage kopieren" class="code-copy-button"><i class="bi"></i></button></pre><div class="quarto-appendix-secondary-label">Bitte zitieren Sie diese Arbeit als:</div><div id="ref-kaliva" class="csl-entry quarto-appendix-citeas" role="listitem">
Kaliva, E., Piecha, J., U. Förstner, K., &amp; Schacht, J. (n.d.).
<em>datenkompetent - Beispielhafte Lehrformate und -strategien für die
Data Literacy Education an deutschen Hochschulen</em> (H. Koch &amp; S.
Sievers, Eds.).
</div></div></section></div></main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Kopiert");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Kopiert");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
          // target, if specified
          link.setAttribute("target", "_blank");
      }
    }
});
</script>
</div> <!-- /content -->
<footer class="footer">
  <div class="nav-footer">
    <div class="nav-footer-left"><img src="../..\logos/datev_foerder.png" class="img-fluid" style="width:50.0%"></div>   
    <div class="nav-footer-center">
      <ul class="footer-items list-unstyled">
    <li class="nav-item">
    <a class="nav-link" href="../../recht/impressum.html">Impressum</a>
  </li>  
</ul>
    <div class="cookie-consent-footer"><a href="#" id="open_preferences_center">Cookie-Einstellungen</a></div></div>
    <div class="nav-footer-right">
      <ul class="footer-items list-unstyled">
    <li class="nav-item">
    <a class="nav-link" href="../../recht/datenschutz.html">Datenschutz</a>
  </li>  
</ul>
    </div>
  </div>
</footer>



</body></html>